# build.ninja -- Build script for pdb.
optflags   = -g 
progname   = pdb
include ../tools.ninja
platflags  = -I .. -I $additions
libtwinbeam = ../Source/Releases/libTwinbeam_macOS_ee4043e.a

objsdir = ./.objs/7703a322-55A9-44ca-b217-eabcf7f87663_$progname
sha1git = `git log -1 '--pretty=format:%h'`
flags = $optflags -fno-rtti -fno-exceptions -fblocks $platflags

include ../macOS/rules.ninja

rule link
    command = xcrun ld -macosx_version_min 10.13.0 -lSystem -lc++ -o $out $libtwinbeam $in 

build $progname: link $objsdir/Additions.o $objsdir/Ieee754_64bits.o $objsdir/Utf8Terminal.o $objsdir/Present.o $objsdir/Streams.o $objsdir/main.o $objsdir/Present2.o $objsdir/mips.o $objsdir/mzda.o
build $objsdir/Additions.o: cc $additions/Additions.cpp
# Required for CastToString
build $objsdir/Ieee754_64bits.o: cc $additions/Ieee754_64bits.cpp
build $objsdir/Utf8Terminal.o: cc $additions/Utf8Terminal.cpp
build $objsdir/Present.o: cc $additions/Present.cpp
build $objsdir/Streams.o: cc $additions/Streams.cpp
build $objsdir/Present.o: cc Present.cpp
build $objsdir/mips.o: cc mips.cpp
build $objsdir/mzda.o: cc mzda.cpp
build $objsdir/Present2.o: cc Present2.cpp
build $objsdir/main.o: cc main.cpp
default $progname
