#  build.ninja | building the pdb shell on macos.

optflags = -g
progname = pdb
sha1git = `git log -1 '--pretty=format:%h'`
objsdir = ./.objs/7703a322-55A9-44ca-b218-eabcf7f87663_$progname
platflags  = -I ./../.. -I ./../../Additions -std=c++20
flags = $optflags $platflags

rule cc
  command = xcrun clang -DSHA1GIT=\"$sha1git\" -MD -MF $out.d $flags        $
   -c $in -o $out
  depfile = $out.d
  deps = gcc

rule link
  command = xcrun ld -macosx_version_min 11.3.1 -lSystem -lc++              $
  -L /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib/           $
  -o $out $in

build pdb: link $objsdir/main.o $objsdir/regs-mz.o $objsdir/regs-mm.o       $
 $objsdir/Presents.o $objsdir/rt-pdb.o
build $objsdir/regs-mz.o: cc regs-mz.cpp
build $objsdir/regs-mm.o: cc regs-mm.cpp
build $objsdir/main.o: cc main.cpp
build $objsdir/Presents.o: cc Presents.cpp
build $objsdir/rt-pdb.o: cc rt-pdb.cpp
default $progname
