# build.ninja — Build script for pdb for macOS.
optflags   = -g
progname   = pdb
include ../../tools.ninja
platflags  = -I $host/.. -I $host -I $runtime -I $additions
libadditions = ../../Additions/Releases/libAAdditions_macOS.a
libtwinbeam = ../../Source/Releases/libTwinbeam_macOS_75eb7d7.a
objsdir = ./.objs/7703a322-55A9-44ca-b218-eabcf7f87663_$progname
flags = $optflags $macoscflags $platflags

include $host/rules.ninja

rule link
    command = xcrun ld -macosx_version_min 10.13.0 -lSystem -lc++ -o $out   $
      $libtwinbeam $libadditions $in

build $progname: link $objsdir/main.o $objsdir/Present2.o $objsdir/mips.o   $
  $objsdir/mzda.o
build $objsdir/Present2.o: cc Present2.cpp
build $objsdir/mips.o: cc mips.cpp
build $objsdir/mzda.o: cc mzda.cpp
build $objsdir/main.o: cc main.cpp
default $progname
