# build.ninja — Build script for pdb for macOS.
optflags   = -g
progname   = pdb
include ../../tools.ninja
platflags  = -I $host/.. -I $additions
# No libtwinbeam = ../../Source/Releases/libTwinbeam_macOS.a required.
objsdir = ./.objs/7703a322-55A9-44ca-b218-eabcf7f87663_$progname
flags = $optflags $macoscflags_withoutxcode $platflags

include $host/laptop.ninja

rule link
    command = xcrun ld -macosx_version_min 10.14.0 -lSystem -lc++ -o $out $in

build $progname: link $objsdir/main.o $objsdir/mips.o $objsdir/mzda.o       $
   $objsdir/Presentʳᵉᵍ.o $objsdir/rtᵖᵈᵇ.o
build $objsdir/mips.o: cc mips.cpp
build $objsdir/mzda.o: cc mzda.cpp
build $objsdir/main.o: cc main.cpp
build $objsdir/Presentʳᵉᵍ.o: cc Presentʳᵉᵍ.cpp
build $objsdir/rtᵖᵈᵇ.o: cc rtᵖᵈᵇ.cpp
default $progname
