###
# Enter a sentinel in RAM (0x80000000/0xA0000000)
#

# write /r 0xA0000000 0xff
write /r 0x80000000 0xff
# And the value in kseg1_ram (non-cachable)
x /xr256b 0xA0000000
# ...and when read in kseg0_ram (cachable)
x /xr256b 0x80000000

###
# Print instructions programmed into the Boot Flash
# (0x9fc00000/0xbfc00000)
#

# Cachable:
x /p50i 0x9fc00000
# Non-cachable:
x /p50i 0xbfc00000


# Fail when attempting to write Pic32-config (Flash)
write /p 0xBFC0ffbc 0xffffffff

###
# Print instructions following __start (See pic32two.ld)
#

x /p50i 0xbe005000

###
# Print Twinbeam Config words 3 - 0
#
x /p4wx 0xbe000000
# Writing to flash actually functions...
write /p 0xbe000000 0xffffffff

echo "Print out __start until branch to main()"
x /r50i 0xbfc00000

>print rcon
rcon=291
>write /m rcon 0x123
>print /a rcon
The Address of rcon: 0xbf801240
x /p6wxf 0xBFC0ffbc # For Floats
cd /Users/<...>/Apps/Additions/😐🍄-Silmarils
program ‎⁨Minimum.hex


