/*  module.module-map | conjectured art: In₋te₋r₋net and 
 the '-fmodule₍-map₎-file. */

module Twinbeam
{
  module Intel_Simd { requires sse2 /* sse41 */
   header "/Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/include/emmintrin.h"
   header "/Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/include/xmmintrin.h"
   header "/Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/include/immintrin.h" }
  module Arm_Simd { requires neon
   header "/Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/include/arm_acle.h"
   header "/Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/include/arm_neon.h" }
  /* header "Source/platform-natives.h" */
  header "Twinbeam.h"
  header "Additions/model-wide.h"
  header "Source/fifo-slow.h"
  header "Additions/optional-double.h"
  header "Additions/double-model.h"
  header "Additions/simd-multiple.h"
  module Modernization { requires cplusplus
   header "Source/after-eight.hpp" }
  header "town-header.h"
} /*  write 'import Twinbeam' in your C++20 and C2x source files. */

module peripherial_controller_echo {
  requires !macos requires !ios
  header "pic32rt/pic32mm.h"
} /*  requires compilation with '℮ ia64+pic32rt' run-time file 'llvm-rt3.c'. */

module peripherial_controller_derivative {
  requires !macos requires !ios
  header "pic32rt/pic32mzda.h"
} /*  requires compilation with '℮ ia64+pic32rt' run-time file 'llvm-rt3.c'. */

module peripherial_controller_legacypoint {
  requires !macos requires !ios
  header "pic32rt/pic32mx.h"
} /*  requires compilation with '℮ ia64+pic32rt' run-time file 'llvm-rt3.c'. */

/*  Executable form for mips, x86_64/arm64 and other to be linked with: 
 [github]>--<℮ ia64+pic32rt>--<llvm-rt3.cpp opt. pic32-one/two.ld>
 [local]>--<℮ arm-tensilica>--<llvm-rt3.cpp>
 --<Monitor>--<Apps>--<Additions>--<Fossilate.cpp> and eventually 
 --<Monitor>--<Apps>--<pic32rt>--<start.S>.
 */

/* ... */

module Unistd [system]
{
  module AAPL_big { requires macos
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/unistd.h"
  }
}

module Stdio [system]
{
  module AAPL_big { requires macos
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/limits.h"
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/stdio.h"
  }
}

module Stat [system]
{
  module AAPL_big { requires macos
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/stat.h"
  }
}
module Unixsignal [system]
{
  module AAPL_big { requires macos
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/signal.h"
  }
}

/* module MacosMemorymap
{
  module AAPL_big { requires macos
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/mman.h"
    textual header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types.h"
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/unistd.h"
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/fcntl.h"
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/stat.h"
  }
}  access written files from a mac drive. */

module AsynchronousIO
{ requires macos
  header "Twinbeam.h" /* includes */
  header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/aio.h"
  /* header "Additions/heavy-duty/Tape.h" */
  header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/unistd.h"
  header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/fcntl.h"
  header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/errno.h"
}

module UnittestsOnMac
{ requires macos
   header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/mach-o/loader.h"
   header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/mach-o/nlist.h"
} /* ⬷ to implement unit testing on mac. */

module Malloc
{ requires macos
   header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/malloc/malloc.h"
}

module System
{
  header "Twinbeam.h"
  header "Additions/nebbiolo-system.h"
}

module MacosClassicterminal
{
  module AAPL_big { requires macos
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/termios.h"
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/select.h"
  }
}

module MacosModernterminal
{
  module AAPL_big { requires macos
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/stdio.h"
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/dispatch/dispatch.h"
  }
} /*  the 'dispatch' framework. */

/* module Twinbeam_with_stdcpp
{ requires cplusplus
  config_macros ADDITIONAL_LINKERSYMBOLS
  module AAPL_big { requires macos
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/vector"
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/map"
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/time.h"
  }
  header "Source/after-eight.hpp"
} */

