/*  module.module-map | conjectured art: In₋te₋r₋net and 
 the '-fmodule₍-map₎-file. */

module Twinbeam
{
  module Intel_Simd { requires sse2 /* sse41 */
   header "/Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/include/emmintrin.h"
   header "/Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/include/xmmintrin.h"
   header "/Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/include/immintrin.h" }
  module Arm_Simd { requires neon
   header "/Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/include/arm_acle.h"
   header "/Library/Developer/CommandLineTools/usr/lib/clang/14.0.0/include/arm_neon.h" }
  /* header "Source/platform-natives.h" */
  header "Twinbeam.h"
  header "Additions/model-wide.h"
  header "Source/fifo-slow.h"
  header "Additions/optional-double.h"
  header "Additions/double-model.h"
  header "Additions/simd-multiple.h"
  module Modernization { requires cplusplus
   header "Source/after-eight.hpp" }
  header "town-header.h"
} /*  write 'import Twinbeam' in your C++20 and C2x source files. */

module peripherial_controller_echo {
  requires !macos requires !ios
  header "pic32rt/pic32mm.h"
} /*  requires compilation with '℮ ia64+pic32rt' run-time file 'llvm-rt3.c'. */

module peripherial_controller_derivative {
  requires !macos requires !ios
  header "pic32rt/pic32mzda.h"
} /*  requires compilation with '℮ ia64+pic32rt' run-time file 'llvm-rt3.c'. */

module peripherial_controller_legacypoint {
  requires !macos requires !ios
  header "pic32rt/pic32mx.h"
} /*  requires compilation with '℮ ia64+pic32rt' run-time file 'llvm-rt3.c'. */

/*  Executable form for mips, x86_64/arm64 and other to be linked with: 
 [github]>--<℮ ia64+pic32rt>--<llvm-rt3.cpp opt. pic32-one/two.ld>
 [local]>--<℮ arm-tensilica>--<llvm-rt3.cpp>
 --<Monitor>--<Apps>--<Additions>--<Fossilate.cpp> and eventually 
 --<Monitor>--<Apps>--<pic32rt>--<start.S>.
 */

/* ... */

/* module Unistd [system]
{
  module AAPL_big { requires macos
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/unistd.h"
  }
} */

module System
{
  header "Twinbeam.h"
  header "Additions/nebbiolo-system.h"
}

/* module Twinbeam_with_stdcpp
{ requires cplusplus
  config_macros ADDITIONAL_LINKERSYMBOLS
  module AAPL_big { requires macos
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/vector"
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/map"
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/time.h"
  }
  header "Source/after-eight.hpp"
} */

