# tools.ninja — Settings for macOS and pic32.
tools = /Users/<User- or project name>/mips-tools/7.0.0
runtime = /Users/<User- or project name>/Twinbeam/pic32rt
additions = $runtime/../Additions
gencdflags = -fno-rtti -fblocks -fno-exceptions
# -mmicromips -dump-ast -mno-micromips -mnan=2008 -fdump-record-layouts /* -fasm-blocks -gcodeview */
pic32cflags = -target mipsel -fforce-enable-int128 -mfloat-abi=hard -mcpu=mips32r5 -mabi=o32 -mfp64 -mmsa -mdspr2 -gdwarf-5 -Wno-format $gencdflags
macoscflags = $gencdflags -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=10.13
host = /Users/<User- or project name>/Twinbeam/macOS
sha1git = `git log -1 '--pretty=format:%h'`


