/*  module.module-map | conjectured art: In₋te₋r₋net and 
 the '-fmodule₍-map₎-file. */

module Twinbeamtutorial [system]
{
  header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Source/sequent.hpp"
  header "../Apps/Source/sequent–2.hpp"
  header "../Apps/Additions/Additions.h" /* includes via 'struct'. */
  textual header "../Apps/Additions/Vt99.cxx"
  header "../Apps/Additions/maths.hpp" /* includes */
  textual header "../Apps/Additions/math/cherry.h"
  /* header "../Apps/Additions/multitouch.hpp" */
} /* ⬷ a․𝘬․a experimentally_included and one-additional-type. */

module Twinbase
{
  header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
}

module Twinbeam [system]
{ umbrella header "../Apps/Source/Twinbeam.h"
  header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Additions/Kiddle.hpp" /* followed-by */
  header "../Apps/Additions/Color.hpp" /* followed-by */
  header "../Apps/Additions/Typeset.hpp" /* followed-by */
  header "../Apps/Additions/Impressions.hpp" /* pre-includes */
  header "../Apps/Additions/Additions.h" /* that-includes */
  textual header "../Apps/Additions/Vt99.cxx"
  header "../Apps/Source/sequent.hpp"
  header "../Apps/Source/sequent–2.hpp"
  header "../Apps/Additions/math/simd².hpp"
  header "../Apps/Additions/maths.hpp" /* includes */
  textual header "../Apps/Additions/math/cherry.h"
}

module MacosMemorymap
{ requires macos
/* 1 */ header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/mman.h"
/* 2 */ textual header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types.h"
/* 3 */ header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/unistd.h"
/* 4 */ header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/fcntl.h"
/* 5 */ header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/stat.h"
/* 6 */ header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/unistd.h"
/* 1: mmap; 6: close. */
}

module UnittestsOnMac
{ requires macos
/* 1 */ header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/mach-o/loader.h"
/* 2 */ header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/mach-o/nlist.h"
}

module Twinbeam_embeds [no_undeclared_includes]
{ requires !macos
  header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Source/sequent.hpp"
  /* header "../Apps/pic32rt/pic32mx.hpp" */
  header "../Apps/pic32rt/pic32mzda.hpp"
  /* header "../Apps/pic32rt/pic32mm.hpp" */
  link "Twinbeam_pic32mz"
}

module Twinbeam_camp /* [no_undeclared_includes] */
{ requires macos
  header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Source/sequent.hpp"
/* write */ header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/unistd.h"
  link "Twinbeam_macos"
}

/* explicit */ module Series
{
  header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Source/fifo.h"
  header "../Apps/Additions/After8.h"
  header "../Apps/Source/timeserie.hpp"
  header "../Apps/Source/timeserie₂.hpp"
  export_as Twinbeam
}

/* explicit */ module Fifo
{ header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Source/fifo.h"
  export_as Twinbeam
} /* 2 */

/* explicit */ module Radiocomputen
{
  header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Additions/Additions.h"
  header "../Apps/Additions/math/simdⁱ.hpp"
  header "../Apps/Additions/math/simd².hpp" /* includes in an early stage */
  textual header "../Apps/Additions/math/simd-none.hpp" /* later-even-also */
  textual header "../Apps/Additions/math/𝚏⟷𝚒.hpp"
  header "../Apps/Additions/math/simd⁴.hpp"
  header "../Apps/Additions/math/logic.hpp"
  header "../Apps/Source/sequent.hpp"
  header "../Apps/Source/sequent–2.hpp"
  header "../Apps/Additions/maths.hpp" /* includes */
  textual header "../Apps/Additions/math/cherry.h"
} /* ⬷ a․𝘬․a radioräkning. */

/* explicit */ module Signalling
{ header "../Apps/Twinbram.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Harmonic.hpp"
}

/* explicit */ module Utanram
{
  header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Additions/two–epilon.h"
} /* ⬷ a․𝘬․a f16. */

/* framework */ module Textuals
{
  header "../Apps/Additions/Kiddle.hpp"
  header "../Apps/Additions/Color.hpp"
  header "../Apps/Additions/Typeset.hpp"
  header "../Apps/Additions/Impressions.hpp"
}

/* explicit */ module History
{
  header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Additions/Additions.h"
  header "../Apps/Additioner/History/History.h"
} /* 3 */

/* framework */ module Steganographic_securities
{
  header "../Apps/Twinbeam" /* includes */
  textual header "../App/source/coroutine"
  header "../Apps/History/steganograph.h"
  header "../Apps/History/re₋use.h"
}

module Kirkbridge
{
  header "../Apps/Additions/Kirkbridge/911.h"
}

/* explicit */ module Commandline
{
  header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Examples/twinsh/Commandline.h"
  header "../Apps/Examples/twinsh/Coordinator.h"
  /* header "../Apps/Additions/Formatting.hpp" */
}

module MacosInteraction
{ requires macos
  header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/stdio.h"
  header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/dispatch/dispatch.h"
}

/* framework */ module Interaction
{
  header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Additions/Additions.h" /* includes via `struct` */
  header "../Apps/Additions/math/simd².hpp" /* includes in an early stage */
  textual header "../Apps/Additions/math/simd-none.hpp" /* later-even-also */
  textual header "../Apps/Additions/math/𝚏⟷𝚒.hpp"
  header "../Apps/Additions/Impressions.hpp"
  header "../Apps/Additions/Color.hpp"
  header "../Apps/Additions/math/simdⁱ.hpp"
  header "../Apps/Additions/grün-partial.h"
}

module Radiosymbol
{
  header "../Apps/Additions/Radiosymbol/2ᵈ-𝔣ow₁.hpp"
  header "../Apps/Additions/Radiosymbol/2ᵈ-𝔣ow₂.hpp"
  header "../Apps/Additions/Radiosymbol/2ᵈ-𝔣ow₉.hpp"
  header "../Apps/Additions/Radiosymbol/3½d-fow.hpp"
  header "../Apps/Additions/Radiosymbol/AST.h"
}

module Planets
{
  header "../Apps/Additions/gray zones/Geologics.hpp"
} /* ⬷ a․𝘬․a 'spherical-ellipsoidal geometry'. */

/* explicit */ module Pic32Mzda
{ requires !macos
  header "../Apps/Twinbeam.h"
  header "../Apps/pic32rt/pic32mzda.hpp"
  header "../Apps/pic32rt/trng.hpp"
  /* ... */
}

module Calligraphy
{ requires macos
  header "Thirdparty/source/freetype-2.10.1/include/ft2build.h" /* disjunct with */
  header "../Apps/Additions/Font⋮⋮⋮.h"
} /* ⬷ a․𝘬․a Twinbeam_and_torah. */

module Traditionalfiling
{ requires macos
  header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/stat.h"
  header "../Apps/Additions/Filesystem.hpp"
} /* ⬷ a․𝘬․a Computerfiles. see the USB specification for negotiated numbers. */

module Heavyduty
{
 /* header "../Apps/Additions/heavy-duty/Serious.h"
  header "../Apps/Addition/heavy-duty/hyperg.hpp"
  header "../Apps/Additions/heavy-duty/Tape.h" */
  
  module Imagination {
    requires !macos
    header "../Apps/Additions/heavy-duty/Mipsmath.hpp"
  }
}

module Shoebox
{
  header "../Apps/Additions/Storage/Nimble.hpp"
  header "../Apps/Additions/Storage/Shoebox.h"
  header "../Apps/Additions/Storage/Ensemble.h"
}

module System
{
  header "../Apps/Additions/System.h"
}

module Minimum
{
  
  module Twinbeam_and_Minimum_2
  {
     header "../Apps/Additions/After8.h"
  }
  
  config_macros ADDITIONAL_LINKERSYMBOLS
  
  module Twinbeam_and_Minimum_1
  { requires macos
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/vector"
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/map"
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/time.h"
    header "../Apps/Additions/After8.h"
  }
  
}

/*  Executable form for mips, x86_64/arm64 and other to be linked with: 
 
 [github]>--<℮ ia64+pic32rt>--<llvm-rt3.cpp opt. pic32-one/two.ld>
 [private]>--<℮ arm-tensilica>--<llvm-rt3.cpp>
 --<Monitor>--<Apps>--<Additions>--<Fossilate.cpp> and eventually 
 --<Monitor>--<Apps>--<pic32rt>--<start.S>.
 
 */

