/*  module.module-map | conjectured art: In₋te₋r₋net and 
 the '-fmodule₍-map₎-file'. */

module Twinbeam_camp [system] /* [no_undeclared_includes] */
{ export * header "Twinbeam.h" link "Twinbeam_macos" }
/* ⬷ also: '#define generally header' and '#define run use'. */

module Twinbeam_embeds [system] [no_undeclared_includes]
{ export * header "Twinbeam.h" link "Twinbeam_macos" }

module TwinbeamWithAdditionaltypes
{
  header "../Apps/Twinbeam.h"
  header "../Apps/Additions/Additions.h"
  header "../Apps/Source/sequent.hpp"
  header "../Apps/Source/sequent–2.hpp"
}

module Additionals
{
  header "../Apps/Additions/Kiddle.hpp"
  header "../Apps/Additions/Color.hpp"
  header "../Apps/Additions/Typeset.hpp"
  header "../Apps/Additions/Impressions.hpp"
}

module Maths
{
  header "../Apps/Twinbeam.h"
  header "../Apps/Additions/math/simdⁱ.hpp"
  header "../Apps/Additions/math/simd².hpp"
  header "../Apps/Additions/math/simd⁴.hpp"
  header "../Apps/Additions/math/logic.hpp"
  header "../Apps/Additions/math/cherry.h"
  header "../Apps/Additions/maths.hpp"
}

module Twinbeam
{
  header "../Apps/Twinbeam.h"
  header "../Apps/Additions/Additions.h"
  header "../Apps/Source/sequent.hpp"
  header "../Apps/Source/sequent–2.hpp"
}

module actually_bound_set {
  link "Twinbeam_pic32mz" link "Twinbeam_macos"
  link "Additions_pic32mz" link "Additions_macos"
} /* ⬷ a․𝘬․a 'bound₋library₋set'. */

module possibly_encompassed {
  link "Twinbeam_pic32mz" link "Twinbeam_macos"
  link "Storage_pic32mz" link "Storage_macos"
  link "Seismic_pic32mz" link "Seismic_macos"
  link "Auxiliaries_pic32mz" link "Auxiliaries_pic32mz"
  link "Additions_pic32mz" link "Additions_macos"
} /* ⬷ a․𝘬․a 'all₋libraries'. */

/*  Executable form for mips, x86_64/arm64 and other to be linked with: 
 
 [github]>--<℮ ia64+pic32rt>--<llvm-rt3.cpp optionally pic32-one/two.ld>
 [private]>--<℮ arm-tensilica>--<llvm-rt3.cpp>
 --<Monitor>--<Apps>--<Additions>--<Fossilate.cpp> and optionally
 --<Monitor>--<Apps>--<pic32rt>--<start.S>.
 
 */

