/*  module.module-map | conjectured art: InвӮӢteвӮӢrвӮӢnet and 
 the '-fmoduleвӮҚ-mapвӮҺ-file. */

module Twinbeamtutorial [system]
{
  header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Source/sequent.hpp"
  header "../Apps/Source/sequentвҖ“2.hpp"
  header "../Apps/Additions/Additions.h" /* includes via 'struct'. */
  textual header "../Apps/Additions/Vt99.cxx"
  header "../Apps/Additions/maths.hpp" /* includes */
  textual header "../Apps/Additions/math/cherry.h"
  /* header "../Apps/Additions/multitouch.hpp" */
} /* в¬· aвҖӨрқҳ¬вҖӨa experimentally_included and one-additional-type. */

module Twinbase
{
  header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
} /* в¬· for all --<Source> compilation units (рқҳҗвҖӨрқҳҰ .cpp files). */

module Twinbeam [system]
{ umbrella header "../Apps/Source/Twinbeam.h"
  header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Additions/Kiddle.hpp" /* followed-by */
  header "../Apps/Additions/Color.hpp" /* followed-by */
  header "../Apps/Additions/Typeset.hpp" /* followed-by */
  header "../Apps/Additions/Impressions.hpp" /* pre-includes */
  header "../Apps/Additions/Additions.h" /* that-includes */
  textual header "../Apps/Additions/Vt99.cxx"
  header "../Apps/Source/sequent.hpp"
  header "../Apps/Source/sequentвҖ“2.hpp"
  header "../Apps/Additions/math/simdВІ.hpp"
  header "../Apps/Additions/maths.hpp" /* includes */
  textual header "../Apps/Additions/math/cherry.h"
  header "../Apps/Additions/math/logic.hpp"
} /* в¬· use 'import Twinbeam;' in your source files. */

module ClibTwinbeam [system] { header "../Minimum/ClibTwinbeam/ClibTwinbeam.h" }

module Unistd
{ requires macos
  header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/unistd.h"
}

module MacosMemorymap
{ requires macos
/* 1 */ header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/mman.h"
/* 2 */ textual header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types.h"
/* 3 */ header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/unistd.h"
/* 4 */ header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/fcntl.h"
/* 5 */ header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/stat.h"
/* 1: mmap; 6: close. */
} /* в¬· access written files from a mac drive. */

module AsynchronousIO
{ requires macos
  header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/aio.h"
  header "../Apps/Additions/heavy-duty/Tape.h"
  header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/unistd.h"
  header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/fcntl.h"
  header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/errno.h"
  header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/stdio.h"
}

module UnittestsOnMac
{ requires macos
/* 1 */ header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/mach-o/loader.h"
/* 2 */ header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/mach-o/nlist.h"
} /* в¬· to implement unit testing on mac. */

module Twinbeam_embeds [no_undeclared_includes]
{ requires !macos
  header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Source/sequent.hpp"
  /* header "../Apps/pic32rt/pic32mx.hpp"
  header "../Apps/pic32rt/pic32mzda.hpp" */
  header "../Apps/pic32rt/pic32mm.hpp"
} /* в¬· for the 'в„® ia64+pic32rt' run-time file 'llvm-rt3.cpp'. */

module Twinbeam_camp /* [no_undeclared_includes] */
{ requires macos
  header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Source/sequent.hpp"
/* write */ header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/unistd.h"
} /* в¬· for the 'в„® ia64+pic32rt' run-time when on mac. */

/* framework */ module Interaction
{
  header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Additions/Additions.h" /* includes via `struct` */
  header "../Apps/Additions/math/simdВІ.hpp" /* includes in an early stage */
  textual header "../Apps/Additions/math/simd-none.hpp" /* later-even-also */
  textual header "../Apps/Additions/math/рқҡҸвҹ·рқҡ’.hpp"
  header "../Apps/Additions/Impressions.hpp"
  header "../Apps/Additions/Color.hpp"
  header "../Apps/Additions/math/simdвҒұ.hpp"
  header "../Apps/Additions/gruМҲn-partial.h"
} /* в¬· the GrГјn buttons and switches. */

module Series
{
  header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Source/fifo.h"
  header "../Apps/Additions/After8.h"
  header "../Apps/Source/timeserie.hpp"
  header "../Apps/Source/timeserieвӮӮ.hpp"
  export_as Twinbeam
} /* в¬· time series and banking 101. */

module Fifo
{ header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Source/fifo.h"
  export_as Twinbeam
} /* в¬· sensors and real-time systems. */

module Signalling
{ header "../Apps/Twinbram.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Harmonic.hpp"
} /* в¬· sometimes called 'synthesizer'. */

module MacosClassicterminal
{ requires macos
  header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/termios.h"
  header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/signal.h"
  header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/select.h"
}

module MacosModernterminal
{ requires macos
  header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/stdio.h"
  header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/dispatch/dispatch.h"
} /* в¬· the 'dispatch' framework. */

/* framework */ module Steganographic_securities
{
  header "../Apps/Twinbeam" /* includes */
  textual header "../App/source/coroutine"
  header "../Apps/History/steganograph.h"
  header "../Apps/History/reвӮӢuse.h"
} /* в¬· 'that is secret'. */

module History
{
  header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Additions/Additions.h"
  header "../Apps/Additions/History/History.h"
} /* в¬· time series and banking 201 aвҖӨрқҳ¬вҖӨa 'рқҹ·бөҲSediment' and 'nonвӮӢ2бөҲSediment'. */

module Commandline
{
  header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Examples/twinsh/Commandline.h"
  header "../Apps/Examples/twinsh/Coordinator.h"
  /* header "../Apps/Additions/Formatting.hpp" */
} /* в¬· completing inside a deterministic finite automata. */

module Radiosymbol
{
  header "../Apps/Additions/Radiosymbol/2бөҲ-рқ”ЈowвӮҒ.hpp"
  header "../Apps/Additions/Radiosymbol/2бөҲ-рқ”ЈowвӮӮ.hpp"
  header "../Apps/Additions/Radiosymbol/2бөҲ-рқ”ЈowвӮү.hpp"
  header "../Apps/Additions/Radiosymbol/3ВҪd-fow.hpp"
} /* в¬· 'copy that'. */

module Symbolstream
{
  header "../Apps/Additions/Radiosymbol/AST.h"
}

module Planets
{
  header "../Apps/Additions/gray zones/Geologics.hpp"
} /* в¬· aвҖӨрқҳ¬вҖӨa 'spherical-ellipsoidal geometry'. */

module Kirkbridge
{
  header "../Apps/Additions/Kirkbridge/911.h"
} /* в¬· 'it is not a fab!'. */

/* explicit */ module Utanram
{
  header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Additions/twoвҖ“epilon.h"
} /* в¬· aвҖӨрқҳ¬вҖӨa f16. */

/* explicit */ module Radiocomputen
{
  header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Additions/Additions.h"
  header "../Apps/Additions/math/simdвҒұ.hpp"
  header "../Apps/Additions/math/simdВІ.hpp" /* includes in an early stage */
  textual header "../Apps/Additions/math/simd-none.hpp" /* later-even-also */
  textual header "../Apps/Additions/math/рқҡҸвҹ·рқҡ’.hpp"
  header "../Apps/Additions/math/simdвҒҙ.hpp"
  header "../Apps/Additions/math/logic.hpp"
  header "../Apps/Source/sequent.hpp"
  header "../Apps/Source/sequentвҖ“2.hpp"
  header "../Apps/Additions/maths.hpp" /* includes */
  textual header "../Apps/Additions/math/cherry.h"
} /* в¬· aвҖӨрқҳ¬вҖӨa radiorГӨkning and Simd. */

/* explicit */ module Pic32Mzda
{ requires !macos
  header "../Apps/Twinbeam.h"
  header "../Apps/pic32rt/pic32mzda.hpp"
  header "../Apps/pic32rt/trng.hpp"
}

module Pic32Mzda_storage
{ requires !macos
  header "../Apps/Twinbeam.h"
  header "../Apps/pic32rt/sqi.hpp"
  header "../Apps/pic32rt/flash.hpp"
}

module Pic32mm
{
  requires !macos
  header "../Apps/Twinbeam.h"
  header "../Apps/pic32rt/pic32mm.hpp"
}

module Calligraphy
{ requires macos
  header "Thirdparty/source/freetype-2.10.1/include/ft2build.h" /* disjunct with */
  header "../Apps/Additions/FontвӢ®вӢ®вӢ®.h"
} /* в¬· aвҖӨрқҳ¬вҖӨa Twinbeam_and_torah. */

module Traditionalfiling
{ requires macos
  header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/stat.h"
  header "../Apps/Additions/Filesystem.hpp"
  header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/dirent.h"
} /* в¬· aвҖӨрқҳ¬вҖӨa Computerfiles. see the USB specification for negotiated numbers. */

module Heavyduty
{
 /* header "../Apps/Additions/heavy-duty/Serious.h"
  header "../Apps/Addition/heavy-duty/hyperg.hpp"
  header "../Apps/Additions/heavy-duty/Tape.h" */
  
  module Imagination {
    requires !macos
    header "../Apps/Additions/heavy-duty/Mipsmath.hpp"
  }
}

module Shoebox
{
  header "../Apps/Twinbeam.h"
  header "../Apps/Additions/Storage/Nimble.hpp"
  header "../Apps/Additions/Storage/Shoebox.h"
}

module Ensemble
{
  header "../Apps/Twinbeam.h"
  header "../Apps/Additions/Storage/Ensemble.h"
}

module System
{
  header "../Apps/Twinbeam.h"
  header "../Apps/Additions/System.h"
}

module Minimum
{
  
  module Twinbeam_and_Minimum_2
  {
     header "../Apps/Additions/After8.h"
  }
  
  config_macros ADDITIONAL_LINKERSYMBOLS
  
  module Twinbeam_and_Minimum_1
  { requires macos
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/vector"
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/map"
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/time.h"
    header "../Apps/Additions/After8.h"
  }
  
}

/*  Executable form for mips, x86_64/arm64 and other to be linked with: 
 
 [github]>--<в„® ia64+pic32rt>--<llvm-rt3.cpp opt. pic32-one/two.ld>
 [private]>--<в„® arm-tensilica>--<llvm-rt3.cpp>
 --<Monitor>--<Apps>--<Additions>--<Fossilate.cpp> and eventually 
 --<Monitor>--<Apps>--<pic32rt>--<start.S>.
 
 */

