/*  module.module-map | Conjectured art: In‚āčte‚āčr‚āčnet and 
 the '-fmodule‚āć-map‚āé-file'. */

module Twinbeam_camp [system] [no_undeclared_includes]
{ export * header "Twinbeam.h" }
/* ‚¨∑ also: '#define generally header' and '#define run use'. */

module Twinbeam_with_Additions [system] [no_undeclared_includes]
{ export * header "Twinbeam.h"
  header "Source/timeserie.hpp"
  /* ‚¨∑ Im-ple-m-en-ta-tio-n he-l-p and in‚āĀ‚āÉ-ter‚āā-face. */
  header "Additions/Additions.h"
  /* ‚¨∑ and 'Kiddle.hpp', 'Color.hpp', 'Typeset.hpp' and 'Impressions.hpp'. */
  /* ‚¨∑ together with 'math.hpp', 'gr√ľn-d3.cxx' and 'Vt99.cxx'. */
  header "Additions/History/History.h"
  /* ‚¨∑ together with 'two-epsilon.h'. */
  header "Additions/Conformal.h"
  header "Additions/Fossilate.h"
  
  header "Additions/Preserves.h"
  
  header "Additions/Storage/Ensemble.h"
  header "Additions/Storage/Shoebox.h"
  header "Additions/Storage/Nimble.hpp"
  header "Additions/Filesystem.hpp"
  header "Additions/Subgraph.h"
  
  header "Additions/Font‚čģ‚čģ‚čģ.h"
  header "Additions/Formatting.hpp"
  
  header "Additions/Serious.h"
  
/* Possibly-maybe 'more compressed:' */
  header "Additions/System.h"
  header "Additions/Tape.h"
  header "Additions/Mipsmath.hpp"
  header "Additions/hyperg.hpp"
  /* header "Additions/complex.hpp" */
  header "Additions/Geologics.hpp"
  header "Additions/Harmonic.hpp"
}

module Twinbeam_with_Minimaladditions {
  use Twinbeam_camp header "Twinbeam.h"
  header "Additions/Additions.h" /* ‚¨∑ also 'Kiddle.hpp', 'Color.hpp', 'Typeset.hpp', 'Impressions.hpp', 'math.hpp', 'gr√ľn-d3.cxx' and 'Additions/Vt99.cxx'. */
  requires cplusplus20, c17, coroutines
  use actually_bound_set
  export * module Twinbeam_camp { export * }
}

module Textsearch_and_censorship {
  use Twinbeam_camp header "Twinbeam.h"
  header "Additions/Additions.h"
  header "Additions/Formatting.hpp"
  header "Additions/Kiddle.hpp"
  requires cplusplus20, c17, coroutines
  use possibly_encompassed
  export * module Twinbeam_camp { export * }
} /* ‚¨∑ additional module declarations are in --<ūüÖįūĚĒ∑.modules> and --<ūüö¶.modules>. */

module Infographics_in_terminal { /* incl. sediments and timeseries. */
  use Twinbeam_camp header "Twinbeam.h"
  header "Additions/Additions.h"
  /* ‚¨∑ and 'Color.hpp', 'Impressions.hpp' and 'Typeset.hpp'. */
  header "Additions/Kiddle.hpp"
  header "Additions/Font‚čģ‚čģ‚čģ.h"
  header "/Users/<User- or project name>/vt99/vt99-c++/vt99-c.h"
  header "/Users/<User- or project name>/vt99/vt99-c++/vt99-c++.h"
  export * module Twinbeam_camp { export * }
} /* ‚¨∑ a‚Ä§ūĚė¨‚Ä§a 'Infographics‚āčin‚āčterminal', 'Pixelperfect', 'VT99', 
  'On 'terminally ill" and 'Inside_Terminalfun'. */

module Twinbeam_with_Additions_and_top [system] {
  use Twinbeam_with_Additions header "Twinbeam.h" header "Source/timeserie.hpp" header "Additions/Additions.h" 
  header "Additions/System.h"
  requires cplusplus20, c17, coroutines
  use possibly_encompassed
  export * module Twinbeam_with_Additions { export * }
}

module actually_bound_set {
  link "Twinbeam_pic32mz" link "Twinbeam_macOS"
  link "Additions_pic32mz" link "Additions_macOS"
} /* ‚¨∑ a‚Ä§ūĚė¨‚Ä§a 'bound‚āčlibrary‚āčset'. */

module possibly_encompassed {
  link "Twinbeam_pic32mz" link "Twinbeam_macOS"
  link "Auxiliaries_macos" link "Auxiliaries_pic32mz"
  link "Additions_pic32mz" link "Additions_macOS"
} /* ‚¨∑ a‚Ä§ūĚė¨‚Ä§a 'all‚āčlibraries'. */

/*  Executables form for mips, x86_64/arm64 and other to be linked with: 
 
 [github]>--<‚Ąģ ia64+pic32rt>--<llvm-rt3.cpp>.
 [private]>--<‚Ąģ arm-tensilica>--<llvm-rt3.cpp>.
 --<Monitor>--<Apps>--<Additions>--<Fossilate.cpp>.
 */

