/*  module.module-map | conjectured art: In₋te₋r₋net and 
 the '-fmodule₍-map₎-file. */

module Twinbeam [system]
{
  header "Twinbeam.h"
  header "Additions/sequent.h"
} /* ⬷ use 'import Twinbeam;' in your C++20 and C2x source files. */

module Twinbase
{
  header "Twinbeam.h" /* includes */
  header "Additions/sequent.h"
} /* ⬷ for all --<Source> compilation units (𝘐․𝘦 .cpp files). */

module Twinbeamtutorial [system]
{ umbrella header "Source/Twinbeam.h"
  header "Twinbeam.h" /* includes */
  header "Additions/Kiddle.hpp" /* followed-by */
  header "Additions/Color.hpp" /* followed-by */
  header "Additions/Typeset.hpp" /* followed-by */
  header "Additions/Impressions.hpp" /* pre-includes */
  header "Additions/Additions.h" /* that-includes */
  header "Addition/sequent.h"
  header "Additions/math/simd².hpp"
  header "Additions/maths.hpp" /* includes */
  textual header "Additions/math/cherry.h"
  header "Additions/math/logic.hpp"
}

module Twinbeam_without_stdcpp 
{
  header "Twinbeam.h"
  header "Additions/after-eight.h"
}

module Unistd [system] 
{
  module AAPL_big { requires macos
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/unistd.h"
  }
}

module Stdio [system]
{
  module AAPL_big { requires macos
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/limits.h"
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/stdio.h"
  }
} /* ⬷ two headers for a 'cause natural'. */

module MacosMemorymap
{
  module AAPL_big { requires macos
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/mman.h"
    textual header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/_types.h"
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/unistd.h"
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/fcntl.h"
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/stat.h"
  }
} /* ⬷ access written files from a mac drive. */

module UnittestsOnMac
{ requires macos
/* 1 */ header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/mach-o/loader.h"
/* 2 */ header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/mach-o/nlist.h"
} /* ⬷ to implement unit testing on mac. */

module Twinbeam_embeds [no_undeclared_includes]
{ requires !macos
  header "Twinbeam.h" /* includes */
  textual header "Source/coroutine"
  header "Additions/sequent.hpp"
  /* header "pic32rt/pic32mx.hpp"
  header "pic32rt/pic32mzda.hpp" */
  header "pic32rt/pic32mm.hpp"
} /* ⬷ for the '℮ ia64+pic32rt' run-time file 'llvm-rt3.cpp'. */

module Twinbeam_camp /* [no_undeclared_includes] */
{ requires macos
  header "Twinbeam.h" /* includes */
  header "Additions/sequent.h"
/* write */ header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/unistd.h"
} /* ⬷ for the '℮ ia64+pic32rt' run-time when on mac. */

/* framework */ module Interaction
{
  header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Additions/Additions.h" /* includes via `struct` */
  header "../Apps/Additions/math/simd².hpp" /* includes in an early stage */
  textual header "../Apps/Additions/math/simd-none.hpp" /* later-even-also */
  textual header "../Apps/Additions/math/𝚏⟷𝚒.hpp"
  header "../Apps/Additions/Impressions.hpp"
  header "../Apps/Additions/Color.hpp"
  header "../Apps/Additions/math/simdⁱ.hpp"
  header "../Apps/Additions/grün-partial.h"
} /* ⬷ the Grün buttons and switches. */

module Series
{
  header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Source/fifo.h"
  header "../Apps/Additions/After8.h"
  header "../Apps/Source/timeserie.hpp"
  header "../Apps/Source/timeserie₂.hpp"
  export_as Twinbeam
} /* ⬷ time series and banking 101. */

module Fifo
{ header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Source/fifo.h"
  export_as Twinbeam
} /* ⬷ sensors and real-time systems. */

module Signalling
{ header "../Apps/Twinbram.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Harmonic.hpp"
} /* ⬷ sometimes called 'synthesizer'. */

module MacosClassicterminal
{ requires macos
  header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/termios.h"
  header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/signal.h"
  header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/select.h"
}

module MacosModernterminal
{ requires macos
  header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/stdio.h"
  header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/dispatch/dispatch.h"
} /* ⬷ the 'dispatch' framework. */

/* framework */ module Steganographic_securities
{
  header "Twinbeam.h" /* includes */
  header "History/steganograph.h"
  header "History/re₋use.h"
} /* ⬷ 'that is secret'. */

module History
{
  header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Additions/Additions.h"
  header "../Apps/Additions/History/History.h"
} /* ⬷ time series and banking 201 a․𝘬․a '𝟷ᵈSediment' and 'non₋2ᵈSediment'. */

module Commandline
{
  header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Examples/twinsh/Commandline.h"
  header "../Apps/Examples/twinsh/Coordinator.h"
  /* header "../Apps/Additions/Formatting.hpp" */
} /* ⬷ completing inside a deterministic finite automata. */

module Radiosymbol
{
  header "../Apps/Additions/Radiosymbol/2ᵈ-𝔣ow₁.hpp"
  header "../Apps/Additions/Radiosymbol/2ᵈ-𝔣ow₂.hpp"
  header "../Apps/Additions/Radiosymbol/2ᵈ-𝔣ow₉.hpp"
  header "../Apps/Additions/Radiosymbol/3½d-fow.hpp"
} /* ⬷ 'copy that'. */

module Symbolstream
{
  header "../Apps/Additions/Radiosymbol/AST.h"
}

module Planets
{
  header "../Apps/Additions/gray zones/Geologics.hpp"
} /* ⬷ a․𝘬․a 'spherical-ellipsoidal geometry'. */

module Kirkbridge
{
  header "../Apps/Additions/Kirkbridge/911.h"
} /* ⬷ 'it is not a fab!'. */

/* explicit */ module Utanram
{
  header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Additions/two–epilon.h"
} /* ⬷ a․𝘬․a f16. */

/* explicit */ module Radiocomputen
{
  header "../Apps/Twinbeam.h" /* includes */
  textual header "../Apps/Source/coroutine"
  header "../Apps/Additions/Additions.h"
  header "../Apps/Additions/math/simdⁱ.hpp"
  header "../Apps/Additions/math/simd².hpp" /* includes in an early stage */
  textual header "../Apps/Additions/math/simd-none.hpp" /* later-even-also */
  textual header "../Apps/Additions/math/𝚏⟷𝚒.hpp"
  header "../Apps/Additions/math/simd⁴.hpp"
  header "../Apps/Additions/math/logic.hpp"
  header "../Apps/Source/sequent.hpp"
  header "../Apps/Source/sequent–2.hpp"
  header "../Apps/Additions/maths.hpp" /* includes */
  textual header "../Apps/Additions/math/cherry.h"
} /* ⬷ a․𝘬․a radioräkning and Simd. */

/* explicit */ module Pic32Mzda
{ requires !macos
  header "../Apps/Twinbeam.h"
  header "../Apps/pic32rt/pic32mzda.hpp"
  header "../Apps/pic32rt/trng.hpp"
}

module Pic32Mzda_storage
{ requires !macos
  header "../Apps/Twinbeam.h"
  header "../Apps/pic32rt/sqi.hpp"
  header "../Apps/pic32rt/flash.hpp"
}

module Pic32mm
{
  requires !macos
  header "../Apps/Twinbeam.h"
  header "../Apps/pic32rt/pic32mm.hpp"
}

module Calligraphy
{ requires macos
  header "Thirdparty/source/freetype-2.10.1/include/ft2build.h" /* disjunct with */
  header "../Apps/Additions/Font⋮⋮⋮.h"
} /* ⬷ a․𝘬․a Twinbeam_and_torah. */

module Traditionalfiling
{ requires macos
  header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/sys/stat.h"
  header "../Apps/Additions/Filesystem.hpp"
  header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/dirent.h"
} /* ⬷ a․𝘬․a Computerfiles. see the USB specification for negotiated numbers. */

module Heavyduty
{
 /* header "../Apps/Additions/heavy-duty/Serious.h"
  header "../Apps/Addition/heavy-duty/hyperg.hpp"
  header "../Apps/Additions/heavy-duty/Tape.h" */
  
  module Imagination {
    requires !macos
    header "../Apps/Additions/heavy-duty/Mipsmath.hpp"
  }
}

module Shoebox
{
  header "../Apps/Twinbeam.h"
  header "../Apps/Additions/Storage/Nimble.hpp"
  header "../Apps/Additions/Storage/Shoebox.h"
}

module Ensemble
{
  header "../Apps/Twinbeam.h"
  header "../Apps/Additions/Storage/Ensemble.h"
}

module System
{
  header "Twinbeam.h"
  header "Additions/System.h"
}

module Twinbeam_with_stdcpp
{
  config_macros ADDITIONAL_LINKERSYMBOLS
  module AAPL_big { requires macos
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/vector"
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/v1/map"
    header "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/time.h"
  }
  header "Additions/after-eight.hpp"
}

/*  Executable form for mips, x86_64/arm64 and other to be linked with: 
 
 [github]>--<℮ ia64+pic32rt>--<llvm-rt3.cpp opt. pic32-one/two.ld>
 [private]>--<℮ arm-tensilica>--<llvm-rt3.cpp>
 --<Monitor>--<Apps>--<Additions>--<Fossilate.cpp> and eventually 
 --<Monitor>--<Apps>--<pic32rt>--<start.S>.
 
 */

