/*  module.module-map | Conjectured art: InвВЛteвВЛrвВЛnet and 
 the '-fmoduleвВН-mapвВО-file'. (DO-NOT-DISTRIBUTE-MIDDLE-SECTION) */

module Twinbeam_camp [system] [no_undeclared_includes] [extern_c] 
{ /* aвА§рЭШђвА§a 'TwinbeamвВЛcamp'. */
  requires cplusplus17, coroutines /* Actually 'cplusplus20' and also c17. */
  config_macros [exhaustive] __MZ__
  header "Twinbeam.h" /* and 'coroutine', 'fifo.h' and 'Typecase.h'. */
  link "Twinbeam_pic32mz" link "Twinbeam_macOS"
  export *
}

module Twinbeam_with_Additions {
  use Twinbeam_camp header "Twinbeam.h"
  /* вђЈ Im-ple-m-en-ta-tio-n he-l-p and inвВБвВГ-terвВВ-face. */
  header "Additions/Additions.h"
  /* вђЈ and 'Color.hpp', 'Impressions.hpp' and 'Typeset.hpp'. */
  header "Additions/Cartesian.hpp"
  header "Additions/complex.hpp"
  header "Additions/Conformal.h"
  header "Additions/Ensemble.h"
  header "Additions/Filesystem.hpp"
  header "Additions/FontвЛЃвЛЃвЛЃ.h"
  header "Additions/Formatting.hpp"
  header "Additions/Geologics.hpp"
  header "Additions/Harmonic.hpp"
  header "Additions/History.h" /* and 'timeserie.hpp'. */
  header "Additions/hyperg.hpp"
  header "Additions/Kiddle.hpp"
  header "Additions/maths.hpp"
  header "Additions/Mipsmath.hpp"
  header "Additions/Nimble.hpp"
  header "Additions/One-eps.h"
  header "Additions/Preserves.h"
  header "Additions/Serious.h"
  header "Additions/Shoebox.h"
/* Possibly-maybe 'more commpressed:' */
  header "Additions/Structure.h"
  header "Additions/Tape.h"
  use all_libraries
  export * module Twinbeam_camp { export * }
  /* вђЈ Chronologic samples. */
} /* вђЈ aвА§рЭШђвА§a 'TwinbeamвВЛwithвВЛAdditions'. */

module Twinbeam_with_Minimaladditions {
  use Twinbeam_camp header "Twinbeam.h"
  header "Additions/Additions.h"
  use bound_library_set
  export * module Twinbeam_camp { export * }
} /* вђЈ aвА§рЭШђвА§a 'TwinbeamвВЛwithвВЛMinimaladditions'. */

module Textsearch_and_censorship {
  use Twinbeam_camp header "Twinbeam.h"
  header "Additions/Additions.h"
  header "Additions/Formatting.hpp"
  use bound_library_set
  export * module Twinbeam_camp { export * }
}

module Infographics_in_terminal {
  use Twinbeam_camp header "Twinbeam.h"
  header "Additions/Additions.h"
  /* вђЈ and 'Color.hpp', 'Impressions.hpp' and 'Typeset.hpp'. */
  header "Additions/FontвЛЃвЛЃвЛЃ.h"
  header "/Users/<User- and project name>/vt99-c++.h"
  use all_libraries
  export * module Twinbeam_camp { export * }
} /* вђЈ aвА§рЭШђвА§a 'InfographicsвВЛinвВЛterminal' and 'VT99'. */

/* вЬБ until вЬВпЄП */ /* */ /* вЬВпЄП */

module bound_library_set {
  link "Additions_pic32mz" link "Additions_macOS"
} /* вђЈ aвА§рЭШђвА§a 'boundвВЛlibraryвВЛset'. */

module all_libraries {
  link "Auxiliaries_macos"
  link "Auxiliaries_pic32mz"
  link "Additions_pic32mz"
  link "Additions_macOS"
} /* вђЈ aвА§рЭШђвА§a 'allвВЛlibraries'. */

module Twinbeam_with_Additions_and_top [system] {
  use Twinbeam_with_Additions
  header "Additions/System.h"
  use all_libraries
} /* вђЈ aвА§рЭШђвА§a TwinbeamвВЛwithвВЛAdditionsвВЛandвВЛtop. */

/* All executables must be linked with 'Source/llvm-rt3.cpp'. */

