/*  module.module-map | Conjectured art: In‚āčte‚āčr‚āčnet and 
 the '-fmodule‚āć-map‚āé-file'. (DO-NOT-DISTRIBUTE-MIDDLE-SECTION) */

module Twinbeam_camp [system] [no_undeclared_includes] /* [extern_c] */
{ /* a‚Ä§ūĚė¨‚Ä§a 'Twinbeam‚āčcamp'. */
  requires cplusplus17, coroutines /* Actually 'cplusplus20' and also c17. */
  config_macros [exhaustive] __MZ__
  header "Twinbeam.h" /* and 'coroutine', 'fifo.h' and 'Typecase.h'. */
  link "Twinbeam_pic32mz" link "Twinbeam_macOS" /* ‚¨∑ For one-file projects only. */
  export *
} /* Also: '#define generally header' and '#define run use'. */

module Twinbeam_with_Additions {
  use Twinbeam_camp header "Twinbeam.h"
  /* ‚¨∑ Im-ple-m-en-ta-tio-n he-l-p and in‚āĀ‚āÉ-ter‚āā-face. */
  config_macros [exhaustive] __MZDAStarterBoard__
  header "Additions/Additions.h"
  /* ‚¨∑ and 'Color.hpp', 'Impressions.hpp' and 'Typeset.hpp'. */
  header "Additions/Cartesian.hpp"
  header "Additions/complex.hpp"
  header "Additions/Conformal.h"
  header "Additions/Ensemble.h"
  header "Additions/Filesystem.hpp"
  header "Additions/Font‚čģ‚čģ‚čģ.h"
  header "Additions/Formatting.hpp"
  header "Additions/Geologics.hpp"
  header "Additions/Harmonic.hpp"
  header "Additions/History.h" /* and 'timeserie.hpp'. */
  header "Additions/hyperg.hpp"
  header "Additions/Kiddle.hpp"
  header "Additions/maths.hpp"
  header "Additions/Mipsmath.hpp"
  header "Additions/Nimble.hpp"
  header "Additions/One-eps.h"
  header "Additions/Preserves.h"
  header "Additions/Serious.h"
  header "Additions/Shoebox.h"
/* Possibly-maybe 'more commpressed:' */
  header "Additions/Structure.h"
  header "Additions/Tape.h"
  use possibly_encompassed
  export * module Twinbeam_camp { export * }
  /* ‚¨∑ Chronologic samples. */
} /* ‚¨∑ a‚Ä§ūĚė¨‚Ä§a 'Twinbeam‚āčwith‚āčAdditions'. */

module Twinbeam_with_Minimaladditions {
  use Twinbeam_camp header "Twinbeam.h"
  header "Additions/Additions.h"
  use actually_bound_set
  export * module Twinbeam_camp { export * }
} /* ‚¨∑ a‚Ä§ūĚė¨‚Ä§a 'Twinbeam‚āčwith‚āčMinimaladditions'. */

module Textsearch_and_censorship {
  use Twinbeam_camp header "Twinbeam.h"
  header "Additions/Additions.h"
  header "Additions/Formatting.hpp"
  use possibly_encompassed
  export * module Twinbeam_camp { export * }
}

module Infographics_in_terminal {
  use Twinbeam_camp header "Twinbeam.h"
  header "Additions/Additions.h"
  /* ‚¨∑ and 'Color.hpp', 'Impressions.hpp' and 'Typeset.hpp'. */
  header "Additions/Kiddle.hpp"
  header "Additions/Font‚čģ‚čģ‚čģ.h"
  header "/Users/<User- or project name>/vt99-c.h"
  header "/Users/<User- or project name>/vt99-c++.h"
  use possibly_encompassed
  export * module Twinbeam_camp { export * }
} /* ‚¨∑ a‚Ä§ūĚė¨‚Ä§a 'Infographics‚āčin‚āčterminal' and 'VT99'. */

/* ‚úĀ until ‚úāÔłŹ */ /* */ /* ‚úāÔłŹ */

module actually_bound_set {
  link "Additions_pic32mz" link "Additions_macOS"
} /* ‚¨∑ a‚Ä§ūĚė¨‚Ä§a 'bound‚āčlibrary‚āčset'. */

module possibly_encompassed {
  link "Auxiliaries_macos"
  link "Auxiliaries_pic32mz"
  link "Additions_pic32mz"
  link "Additions_macOS"
} /* ‚¨∑ a‚Ä§ūĚė¨‚Ä§a 'all‚āčlibraries'. */

module Twinbeam_with_Additions_and_top [system] {
  use Twinbeam_with_Additions
  header "Additions/System.h"
  use possibly_encompassed
} /* ‚¨∑ a‚Ä§ūĚė¨‚Ä§a Twinbeam‚āčwith‚āčAdditions‚āčand‚āčtop. */

/* All executables must be linked with 'Source/llvm-rt3.cpp'. */

