#  build.ninja - 'twinbeam-units' and the mechanism.

optflags = -g
src = ../Source
additions = ../Additions
objs = .objs/7703a312-55B9-44da-A792-ebbcf9f89665_tbunits
include ../tools.ninja
cflags = $platflags $macoscflags $optflags
include ../macos/laptop-big.ninja

rule link
  command = xcrun ld $maclnkflags -o $out $in ../Source/Releases/libTwinbeam-x86_64.a

build twinbeam-units: link $objs/harness.o $objs/❩†$ utf8.o $objs/❩†$ three.o $
 $objs/❩†$ bcd.o $objs/❩†$ guid.o $objs/❩†$ rec.o $objs/❩†$ pool.o            $
 $objs/❩†$ calen.o

build $objs/❩†$ utf8.o: c ❩†$ utf8.c
build $objs/❩†$ three.o: c ❩†$ three.c
build $objs/❩†$ bcd.o: c ❩†$ bcd.c
build $objs/❩†$ guid.o: c ❩†$ guid.c
build $objs/❩†$ rec.o: c ❩†$ rec.c
build $objs/❩†$ pool.o: c ❩†$ pool.c
build $objs/❩†$ calen.o: c ❩†$ calen.c
build $objs/harness.o: c ../macOS/harness.c
default twinbeam-units
