# /works/⁻¹.ninja - Something for Xcode, posssibly command-line.

appbundle = Twinbeam.framework
moduledir = $appbundle/Modules

rule compile
  command = rm -rf Twinbeam.framework                                      ; $
  mkdir $appbundle                                                         ; $
  mkdir $appbundle/Headers                                                 ; $
  mkdir $appbundle/Modules                                                 ; $
  mkdir $appbundle/Resources                                               ; $
  cp ../Twinbeam.h $appbundle/Headers                                      ; $
  mkdir $appbundle/Headers/Additions                                       ; $
  cp ../Additions/Additions.h $appbundle/Headers/Additions                 ; $
  cp ../Additions/Cartesian.hpp $appbundle/Headers/Additions               ; $
  cp Chronology.pct                                            $moduledir  ; $
  cp Fiber.pct                                                 $moduledir  ; $
  cp fifo.pct                                                  $moduledir  ; $
  cp macOS.pct                                                 $moduledir  ; $
  cp Memory.pct                                                $moduledir  ; $
  cp pic32mz.pct                                               $moduledir  ; $
  cp Print.pct                                                 $moduledir  ; $
  cp sha256.pct                                                $moduledir  ; $
  cp System.pct                                                $moduledir  ; $
  cp Tree.pct                                                  $moduledir  ; $
  cp Utf8.pct                                                  $moduledir  ; $
  cp Additions.pct                                             $moduledir  ; $
  cp Automata.pct                                              $moduledir  ; $
  cp Bezier.pct                                                $moduledir  ; $
  cp Ensemble.pct                                              $moduledir  ; $
  cp 𝔉𝔬𝔫𝔱⋮⋮⋮.pct                                                $moduledir  ; $
  cp History.pct                                               $moduledir  ; $
  cp Ieee754₆₄bits.pct                                         $moduledir  ; $
  cp Mercator.pct                                              $moduledir  ; $
  cp Ornament.pct                                              $moduledir  ; $
  cp photo-d3.pct                                              $moduledir  ; $
  cp Present.pct                                               $moduledir  ; $
  cp Presentᵃᵘˣ.pct                                            $moduledir  ; $
  cp Preserves.pct                                             $moduledir  ; $
  cp Random.pct                                                $moduledir  ; $
  cp Randomˢᵚ.pct                                              $moduledir  ; $
  cp Reconcile.pct                                             $moduledir  ; $
  cp Reflect.pct                                               $moduledir  ; $
  cp Roman.pct                                                 $moduledir  ; $
  cp Semantic.pct                                              $moduledir  ; $
  cp Shoebox.pct                                               $moduledir  ; $
  cp Streams.pct                                               $moduledir  ; $
  cp Terminal.pct                                              $moduledir  ; $
  cp VT99.pct                                                  $moduledir  ; $
  cp x87math.pct                                               $moduledir  ; $
  cp ../macOS/module.modulemap                                 $moduledir  ; $
  cp libTwinbeam_macos.a              $appbundle/libTwinbeam_macos         ; $
  cp libAdditions_macos.a             $appbundle/libAdditions_macos        ; $
  cp libAdditionsᵃᵘˣ_macos.a          $appbundle/libAgadditions_macos

build $appbundle: compile 
default Twinbeam.framework

