#  harnessᵗᵇ-1.ninja | building units testing Twinbeam.

optflags = -g

cases = ../Unittests
src = ../Source
adds = ../Additions
progname = Twinbeam-units-one
objs = ./.objs/7703a312-55B9-44da-A792-ebbcf9f87663_$progname
platflags = -I ..
include ../tools.ninja
flags = $optflags $macoscflags $platflags -Wno-c++2a-designator -std=c++2a
include laptop-big.ninja

rule link
  command = xcrun ld $linkflags -o $out $in $libtwinbeam

# Consider x87math ⟷ bignum and ∩- exception.o
build Twinbeam-units-one: link $objs/harness.o $objs/Tree.o $objs/Memory.o  $
  $objs/Print.o $objs/Utf8.o $objs/Chronology.o $objs/bignum.o              $
  $objs/sha256.o $objs/macOS.o $objs/exception.o $objs/fifo.o               $
  $objs/System.o $objs/x87math.o $objs/llvm-rt3.o                           $
                                                                            $
  $objs/BaseTests.o $objs/BignumTests.o $objs/ChronoTests.o                 $
  $objs/ExceptTests.o $objs/MallocTests.o $objs/MemTests.o                  $
  $objs/MiscTests.o $objs/OptTests.o $objs/RegionTests.o                    $
  $objs/Utf8Tests.o

build $objs/BaseTests.o: cc $cases/ˢBaseTests.cpp
build $objs/BignumTests.o: cc $cases/ˢBignumTests.cpp
build $objs/ChronoTests.o: cc $cases/ˢChronoTests.cpp
build $objs/ExceptTests.o: cc $cases/ˢExceptTests.cpp
build $objs/MallocTests.o: cc $cases/ˢMallocTests.cpp
build $objs/MemTests.o: cc $cases/ˢMemTests.cpp
build $objs/MiscTests.o: cc $cases/ˢMiscTests.cpp
build $objs/OptTests.o: cc $cases/ˢOptTests.cpp
build $objs/RegionTests.o: cc $cases/ˢRegionTests.cpp
build $objs/Utf8Tests.o: cc $cases/ˢUtf8Tests.cpp

build $objs/Tree.o: cc $src/Tree.cpp
build $objs/Memory.o: cc $src/Memory.cpp
build $objs/Print.o: cc $src/Print.cpp
build $objs/Utf8.o: cc $src/Utf8.cpp
build $objs/Chronology.o: cc $src/Chronology.cpp
build $objs/bignum.o: cc $src/bignum.cpp
build $objs/sha256.o: cc $src/sha256.cpp
build $objs/macOS.o: cc $src/macOS.cpp
build $objs/exception.o: asm $src/exception.S
build $objs/fifo.o: cc $src/fifo.cpp
build $objs/System.o: ccms $src/System.cpp
build $objs/x87math.o: ccms $adds/x87math.cpp
build $objs/llvm-rt3.o: cc ../../../℮$ ia64+pic32rt/llvm-rt3.cpp
build $objs/harness.o: cc main.cpp
default $progname


