# build.ninja — Building units testing Additions and Twinbeam.

cases = ../Unittests
adds = ../Additions

optflags = -g
progname = TwinbeamUnits
objs = ./.objs/7703a312-55B9-44da-A792-ebbcf9f87663_$progname
platflags = -I ..
libtwinbeam = ../Source/Releases/libTwinbeam_macOS_81f6858.a
include ../tools.ninja
flags = $optflags $macoscflags $platflags -I ../Thirdparty/include
include rules.ninja

rule link
    command = xcrun ld -macosx_version_min 10.14.0 -lSystem -lc++ -o $out   $
      $in $libtwinbeam ../Thirdparty/libfreetype_macOS.a

build TwinbeamUnits: link $objs/harness.o                                   $
  $objs/Additions.o $objs/Automata.o $objs/Bezier_101.o $objs/Bezier_201.o  $
  $objs/FontRasterizer.o $objs/Fossilate.o $objs/Guid.o $objs/Half.o        $
  $objs/Ieee754_64bits.o $objs/Present.o $objs/Random.o                     $
  $objs/Streams.o $objs/Utf8Terminal.o $objs/x87math.o                      $
  $objs/arctan.o $objs/atan₂.o $objs/cherry.o $objs/ℯ🔭².o $objs/mod.o      $
  $objs/sincos.o $objs/tan.o $objs/tanh.o $objs/⌊𝑥⌋+nearest.o               $
  $objs/BaseTests.o

# $objs/BignumTests.o $objs/GuidTests.o $objs/History.o                     $

build $objs/BaseTests.o: cc $cases/BaseTests.cpp
#build $objs/BignumTests.o: cc $cases/BignumTests.cpp
#build $objs/ChronologyTests.o: cc $cases/ChronologyTests.cpp
#build $objs/Doodle_n'_Tests.o: cc $cases/Doodle_n'_Tests.cpp
#build $objs/GuidTests.o: cc $cases/GuidTests.cpp
#build $objs/MallocTests.o: cc $cases/MallocTests.cpp
#build $objs/MapTests.o: cc $cases/MapTests.cpp
#build $objs/MemoryTests.o: cc $cases/MemoryTests.cpp
#build $objs/MemTests.o: cc $cases/MemTests.cpp
#build $objs/OptionalTests.o: cc $cases/OptionalTests.cpp
#build $objs/PagesizeTests.o: cc $cases/PagesizeTests.cpp
#build $objs/StringTests.o: cc $cases/StringTests.cpp
#build $objs/TwinbeamTests.o: cc $cases/TwinbeamTests.cpp
#build $objs/UnicodeTests.o: cc $cases/UnicodeTests.cpp
#build $objs/Utf8Tests.o: cc $cases/Utf8Tests.cpp
#build $objs/VectorTests.o: cc $cases/VectorTests.cpp

build $objs/Additions.o: cc $adds/Additions.cpp
build $objs/Automata.o: cc $adds/Automata.cpp
build $objs/Bezier_101.o: cc $adds/Bezier_101.cpp
build $objs/Bezier_201.o: cc $adds/Bezier_201.cpp
build $objs/FontRasterizer.o: cc $adds/FontRasterizer.cpp
build $objs/Fossilate.o: ccms $adds/Fossilate.cpp
build $objs/Guid.o: cc $adds/Guid.cpp
build $objs/Half.o: cc $adds/Half.cpp
build $objs/History.o: cc $adds/History.cpp
build $objs/Ieee754_64bits.o: cc $adds/Ieee754_64bits.cpp
build $objs/Present.o: cc $adds/Present.cpp
build $objs/Random.o: cc $adds/Random.cpp
build $objs/Streams.o: cc $adds/Streams.cpp
build $objs/arctan.o: cc $adds/math/arctan.cpp
build $objs/atan₂.o: cc $adds/math/atan₂.cpp
build $objs/cherry.o: cc $adds/math/cherry.cpp
build $objs/ℯ🔭².o: cc $adds/math/ℯ🔭².cpp
build $objs/mod.o: cc $adds/math/mod.cpp
build $objs/sincos.o: cc $adds/math/sincos.cpp
build $objs/tan.o: cc $adds/math/tan.cpp
build $objs/tanh.o: cc $adds/math/tanh.cpp
build $objs/⌊𝑥⌋+nearest.o: cc $adds/math/⌊𝑥⌋+nearest.cpp
build $objs/Utf8Terminal.o: cc $adds/Utf8Terminal.cpp
build $objs/x87math.o: ccms $adds/x87math.cpp
build $objs/harness.o: cc harness.cpp
default $progname
