# buildᵃᵈᵈˢ.ninja — Building units testing Additions.

optflags = -g

libtwinbeam = ../Source/Releases/libTwinbeam_macos.a
# libtwinbeam = ../Source/Releases/libTwinbeam_macos_bd7377e0.a
progname = AdditionsUnits
cases = ../Unittests
adds = ../Additions
objs = ./.objs/7703a312-55B9-44da-A793-ebbcf9f87663_$progname
platflags = -I ..
include ../tools.ninja
flags = $optflags $macoscflags $platflags -I ../Thirdparty/include
include laptop.ninja

rule link
    command = xcrun ld -macosx_version_min 10.14.0 -lSystem -lc++ -o $out   $
      $libtwinbeam $in

build AdditionsUnits: link $objs/harness.o $objs/x87math.o $objs/llvmʳᵗ³.o  $
  $objs/Additions.o $objs/Automata.o $objs/Ieee754₆₄bits.o $objs/Random.o   $
  $objs/Guid.o $objs/Streams.o $objs/Present.o $objs/Utf8Terminal.o         $
  $objs/Ornaments.o $objs/Roman.o $objs/Presentᵃᵘˣ.o                        $
                                                                            $
  $objs/⌊𝑥⌋+nearest.o $objs/arctan.o $objs/atan₂.o $objs/cherry.o           $
  $objs/ℯ🔭².o $objs/logₑ.o $objs/mod.o $objs/sincos.o $objs/tan.o          $
  $objs/tanh.o                                                              $
                                                                            $
  $objs/ChronoTests².o $objs/FifoTests.o $objs/GuidTests.o $objs/MapTests.o

# $objs/IEEETests.o $objs/RandomTests.o $objs/UnicodeTests.o
# $objs/OrnamentsTests.o $objs/TerminalTests.o $objs/TokenizeTests.o

build $objs/ChronoTests².o: cc $cases/ᵃChronoTests².cpp
build $objs/FifoTests.o: cc $cases/ᵃFifoTests.cpp
build $objs/GuidTests.o: cc $cases/ᵃGuidTests.cpp
build $objs/MapTests.o: cc $cases/ᵃMapTests.cpp
# build $objs/IEEETests.o: cc $cases/ᵃIEEETests.cpp
# build $objs/RandomTests.o: cc $cases/ᵃRandomTests.cpp
# build $objs/UnicodeTests.o: cc $cases/ᵃUnicodeTests.cpp
# build $objs/OrnamentsTests.o: cc $cases/ᵃOrnamentsTests.cpp
# build $objs/TerminalTests.o: cc $cases/ᵃTerminalTests.cpp
# build $objs/TokenizeTests.o: cc $cases/ᵃTokenizeTests.cpp

build $objs/Additions.o: cc $adds/Additions.cpp
build $objs/Automata.o: cc $adds/Automata.cpp
build $objs/Guid.o: cc $adds/Guid.cpp
build $objs/Ieee754₆₄bits.o: cc $adds/Ieee754₆₄bits.cpp
build $objs/Ornaments.o: cc $adds/Ornament.cpp
build $objs/Present.o: cc $adds/Present.cpp
build $objs/Presentᵃᵘˣ.o: cc $adds/Presentᵃᵘˣ.cpp
build $objs/Random.o: ccms $adds/Random.cpp
build $objs/Streams.o: cc $adds/Streams.cpp
build $objs/Utf8Terminal.o: cc $adds/Terminal.cpp

build $objs/⌊𝑥⌋+nearest.o: cc $adds/math/⌊𝑥⌋+nearest.cpp
build $objs/arctan.o: cc $adds/math/arctan.cpp
build $objs/atan₂.o: cc $adds/math/atan₂.cpp
build $objs/cherry.o: cc $adds/math/cherry.cpp
build $objs/ℯ🔭².o: cc $adds/math/ℯ🔭².cpp
build $objs/logₑ.o: cc $adds/math/logₑ.cpp
build $objs/mod.o: cc $adds/math/mod.cpp
build $objs/sincos.o: cc $adds/math/sincos.cpp
build $objs/tan.o: cc $adds/math/tan.cpp
build $objs/tanh.o: cc $adds/math/tanh.cpp

build $objs/llvmʳᵗ³.o: cc ../Source/llvmʳᵗ³.cpp
build $objs/x87math.o: ccms $adds/x87math.cpp
build $objs/harness.o: cc main.cpp
default $progname

