#  laptop-big.ninja | directives towards compilation.

linkflags = -macosx_version_min 11.0.1 -lSystem -lc++

rule cc
  command = $compiler-macos -DSHA1GIT=\"$sha1git\" -MD -MF $out.d $flags -c $in -o $out
  depfile = $out.d
  deps = gcc

rule ccms
  command = $compiler-macos -DSHA1GIT=\"$sha1git\" -MD -MF $out.d $flags -fms-extensions -c $in -o $out
  depfile = $out.d
  deps = gcc

rule c
  command = $compiler-macos -DSHA1GIT=\"$sha1git\" -MD -MF $out.d $flags -c $in -o $out
  depfile = $out.d
  deps = gcc

rule asm
  command = $compiler-macos $flags -c $in -o $out

