/* module.modulemap | Shoehorn with '--precompile' and '-fmodule₍-map₎-file'. */

module Twinbeam [system] {
  requires cplusplus
  header "../Twinbeam.h"
  header "../Source/fifo.h"
  header "../Additions/Additions.h"
  header "../Additions/Cartesian.hpp"
  header "../Additions/Color.hpp"
  header "../Additions/complex.hpp"
  header "../Additions/Conformal.h"
  header "../Additions/Ensemble.h"
  header "../Additions/Esoterics.h"
  header "../Additions/Filesystem.hpp"
  header "../Additions/Font⋮⋮⋮.h"
  header "../Additions/Formatting.hpp"
  header "../Additions/Geologics.hpp"
  header "../Additions/Harmonic.hpp"
  header "../Additions/History.h"
/*  header "../Additions/hyperg.hpp" */
  header "../Additions/Impressions.hpp"
  header "../Additions/Kiddle.hpp"
  header "../Additions/maths.hpp"
  header "../Additions/Mipsmaths.hpp"
  header "../Additions/Nimble.hpp"
  header "../Additions/Preserve.h"
  header "../Additions/Preserves.h"
  header "../Additions/Serious.h"
  header "../Additions/Shoebox.h"
/* Possibly-maybe 'more commpressed:' */
  header "../Additions/Structure.h"
/*  header "../Additions/System.h" */
  header "../Additions/Tape.h"
  header "../Additions/Typeset.hpp"
  export *
  /* link Twinbeam.framework */
}

