#  seismic_mac.ninja | Building timeseries for macOS.

optflags = -g
seismic-library = libSeismic_macos
include ../../tools.ninja
platflags = -I $additions/..
objs = ./.objs/7703a312-549A-44ca-A992-eabcf8f87453_$seismic-library
flags = $optflags $macoscflags $platflags -Wno-c++2a-designator -std=c++2a
include ../../macOS/laptop-big.ninja

progname = $seismic-library\_$sha1git.a
rule toc
  command = $librarian-mac t $progname
# ⬷ monitor/Apps> ninja -C Source -f seismic_mac.ninja emit-content

rule library
  command = $librarian-mac rcs Releases/$out\_$sha1git.a $in              ; $
  ln -f Releases/$out\_$sha1git.a Releases/$out.a; printf $sha1git

build libSeismic_macos : library $objs/History.o $objs/subgraph.o
 
build $objs/History.o: cc History.cpp
build $objs/subgraph.o: cc subgraph.cpp
build emit-content: toc
default $seismic-library

