#  seismic_mz.ninja | timeseries and the amorph for Mips Pic32mz.

optflags = -g -D__MZDAStarterBoard__
encased-library = libSeismic_pic32mz
include ../../tools.ninja
platflags = -D__MZ__ -I $runtime -I $additions/..
objs = ./.objs/7703a312-559b-42ca-A992-eabcf7f87663_$encased-library
flags = $optflags $pic32cflags $platflags -Wno-c++20-designator -std=c++2a
include $runtime/command-little.ninja

progname = $encased-library\_$sha1git.a
rule toc
  command = $librarian-pic32 t $progname
# ⬷ monitor/Apps> ninja -C Additions/History -f seismic_mz.ninja emit-content

rule library
  command = $librarian-pic32 rcs Releases/$out\_$sha1git.a $in            ; $
  ln -f Releases/$out\_$sha1git.a Releases/$out.a                         ; $
  printf $sha1git

build libSeismic_pic32mz: library $objs/History.o $objs/security.o $objs/subgraph.o
 
build $objs/History.o: cc History.cpp
build $objs/security.o: cc security.cpp
build $objs/subgraph.o: cc subgraph.cpp
build emit-content: toc
default $encased-library

