# build.ninja - Build usb.

optflags = -D__MZDAStarterBoard__ -g
progname = usb
include ../../tools.ninja
loadscript = $runtime/pic32.ld
platflags = -D__MZ__ -I $runtime/.. -I $additions -I $runtime
bootloader = ../../Bootloader/Releases/bootloader_mz_eec0c30.hex
# libadditions = ../../Additions/Releases/libAAdditions_pic32mz.a
libtwinbeam = ../../Source/Releases/libTwinbeam_pic32mz_e31ca86.a

objsdir = ./.objs/7703a322-55A9-34ca-ba92-eabcf7f87663_$progname
flags = $optflags $pic32cflags $platflags
include $runtime/commands.ninja

rule link
    command = $tools/ld.lld -T $loadscript -o $out $in $libtwinbeam ;       $
      $tools/llvm2pic32 -b $bootloader $progname > $progname.hex

build $progname: link $objsdir/start.o $objsdir/clang.o $objsdir/main.o     $
  $objsdir/usb_manager.o $objsdir/usb_hs.o $objsdir/usb_cdcacm.o
build $objsdir/start.o: asm $runtime/start.S
build $objsdir/clang.o: cc $runtime/clang.cpp
build $objsdir/main.o: cc main.cpp
build $objsdir/usb_manager.o: cc usb_manager.cpp
build $objsdir/usb_hs.o: cc usb_hs.cpp
build $objsdir/usb_cdcacm.o: cc usb_cdcacm.cpp
default $progname
