# build.ninja -- Building flight controller.

optflags = -D__MZDAStarterBoard__ -g
progname = coconut_II
include ../../tools.ninja
loadscript = $runtime/pic32rt/pic32.ld
platflags = -D__MZ__ -I $runtime/.. -I $runtime -I $additions
bootloader = ../../Bootloader/Releases/bootloader_mz_eec0c30.hex
# libadditions = ../../Additions/Releases/libAAdditions_pic32mz_e7d510e.a
libtwinbeam = ../../Source/Releases/libTwinbeam_pic32mz_0f5fabc.a

objsdir = ./.objs/7703a312-55A9-44ba-A992-eabcf7f97663_$progname
flags = $optflags $pic32cflags $platflags
include $runtime/commands.ninja

rule link
    command = $tools/ld.lld -T $loadscript -o $out $in $libtwinbeam;        $
      $tools/llvm2pic32 -b $bootloader $progname > $progname.hex

build $progname: link $objsdir/start.o $objsdir/clang.o                     $
  $objsdir/Ieee754_64bits.o $objsdir/Utf8Terminal.o $objsdir/Streams.o      $
  $objsdir/Present.o $objsdir/History.o $objsdir/init.o $objsdir/pid.o      $
  $objsdir/sensor.o $objsdir/motor.o $objsdir/plan.o $objsdir/main.o
build $objsdir/start.o: asm $runtime/start.S
build $objsdir/clang.o: asm $runtime/clang.cpp
build $objsdir/Additions.o: asm $additions/Additions.cpp
build $objsdir/Ieee754_64bits.o: cc $additions/Ieee754_64bits.cpp
build $objsdir/Utf8Terminal.o: asm $additions/Utf8Terminal.cpp
build $objsdir/Streams.o: asm $additions/Streams.cpp
build $objsdir/Present.o: asm $additions/Present.cpp
build $objsdir/History.o: asm $additions/History.cpp
build $objsdir/init.o: cc init.cpp
build $objsdir/pid.o: cc pid.cpp
build $objsdir/sensor.o: cc sensor.cpp
build $objsdir/motor.o: cc motor.cpp
build $objsdir/plan.o: cc plan.cpp
build $objsdir/main.o: cc main.cpp
default $progname
