# build.ninja -- Program exercising the FPU.
# -mmsa
optflags   = -g -mfp64
progname   = fpu
include ../../tools.ninja
loadscript = $runtime/pic32.ld
platflags  = -D__MZ__ -D__MZDAStarterBoard__ -I $runtime/.. -I $runtime -I $additions
bootloader = ../../Bootloader/Releases/bootloader_mz_eec0c30.hex
libtwinbeam = ../../Source/Releases/libTwinbeam_pic32mz_2672139.a

objsdir = ./.objs/7703a322-55A9-44ca-b992-eabcf7f87663_$progname
sha1git = `git log -1 '--pretty=format:%h'`
flags = $optflags -target mipsel -mfloat-abi=hard -mcpu=mips32r5 -mabi=o32 -fno-rtti -fno-exceptions -fblocks $platflags
include $runtime/commands.ninja

rule cc
    command = $tools/clang-6.0 -DSHA1GIT=\"$sha1git\" -MD -MF $out.d $flags --std=c++2a -c $in -o $out
    depfile = $out.d
    deps = gcc

rule c
    command = $tools/clang-6.0 -DSHA1GIT=\"$sha1git\" -MD -MF $out.d $flags -c $in -o $out
    depfile = $out.d
    deps = gcc

rule asm
    command = $tools/clang-6.0 $flags -c $in -o $out

rule link
    command = $tools/ld.lld -T $loadscript -o $out $in $libtwinbeam; $tools/llvm2pic32 -b $bootloader $progname > $progname.hex

build $progname: link $objsdir/start.o $objsdir/clang.o $objsdir/Ieee754_64bits.o $objsdir/main.o 
build $objsdir/start.o: asm $runtime/start.S
build $objsdir/clang.o: asm $runtime/clang.cpp
build $objsdir/Ieee754_64bits.o: asm $additions/Ieee754_64bits.cpp
build $objsdir/main.o: cc main.cpp
default $progname
