# build.ninja -- Program exercising the FPU.

optflags = -D__MZDAStarterBoard__ -g
progname = fpu
include ../../tools.ninja
loadscript = $runtime/pic32.ld
platflags = -D__MZ__ -I $runtime/.. -I $runtime -I $additions
bootloader = ../../Bootloader/Releases/bootloader_mz_eec0c30.hex
# libadditions = ../../Additions/Releases/libAAdditions_pic32mz_e7d510e.a
libtwinbeam = ../../Source/Releases/libTwinbeam_pic32mz_0f5fabc.a

objsdir = ./.objs/7703a322-55A9-44ca-b992-eabcf7f87663_$progname
flags = $optflags $pic32cflags $platflags
include $runtime/commands.ninja

rule link
    command = $tools/ld.lld -T $loadscript -o $out $in $libtwinbeam;        $
      $tools/llvm2pic32 -b $bootloader $progname > $progname.hex

build $progname: link $objsdir/start.o $objsdir/clang.o                     $
  $objsdir/Ieee754_64bits.o $objsdir/main.o
build $objsdir/start.o: asm $runtime/start.S
build $objsdir/clang.o: cc $runtime/clang.cpp
build $objsdir/Ieee754_64bits.o: cc $additions/Ieee754_64bits.cpp
build $objsdir/main.o: cc main.cpp
default $progname
