#  build.ninja | Building traditional additions for macOS.

optflags = -g -I ../Thirdparty/include
extra-library = libAdditions_macos
include ../tools.ninja
platflags =  -I $additions/..
objs = ./.objs/7703a312-559A-44ca-A992-eabcf7f87663_$extra-library
flags = $optflags $macoscflags $platflags -Wno-c++2x-designator -std=c++2a
progname = $libroot\_$sha1git.a
include ../macOS/laptop-big.ninja

rule toc
  command = $librarian-mac t $progname
# ⬷ monitor/Apps> ninja -C Source -f bld_mac.ninja emit-content

rule library
  command = $librarian-mac rcs Releases/$out\_$sha1git.a $in              ; $
  ln -f Releases/$out\_$sha1git.a Releases/$out.a; printf $sha1git

build $extra-library : library $objs/Additions.o $objs/Ieee754₆₄bits.o      $
  $objs/Guid.o $objs/photo-d3.o $objs/Terminal.o $objs/VT99.o               $
  $objs/Streams.o $objs/Present.o $objs/Presentᵃᵘˣ.o $objs/Automata.o       $
  $objs/Ornaments.o $objs/Randomˢᵚ.o $objs/Random.o $objs/⌊𝑥⌋+nearest.o     $
  $objs/arctan.o $objs/cherry.o $objs/atan₂.o $objs/ℯ🔭².o $objs/logₑ.o     $
  $objs/log𝛤.o $objs/mod.o $objs/sincos.o $objs/tan.o $objs/tanh.o          $
  $objs/Erf.o $objs/x87math.o
 
build $objs/Additions.o: cc Additions.cpp
build $objs/Ieee754₆₄bits.o: cc Ieee754₆₄bits.cpp
build $objs/Guid.o: cc Guid.cpp
build $objs/Random.o: ccms Random.cpp
build $objs/Randomˢᵚ.o: cc Randomˢᵚ.cpp
build $objs/VT99.o: cc VT99.cpp
build $objs/photo-d3.o: cc photo-d3.cpp
build $objs/Terminal.o: cc Terminal.cpp
build $objs/Automata.o: cc Automata.cpp
build $objs/Ornaments.o: cc Ornament.cpp
build $objs/Streams.o: cc Streams.cpp
build $objs/⌊𝑥⌋+nearest.o: cc math/⌊𝑥⌋+nearest.cpp
build $objs/arctan.o: cc math/arctan.cpp
build $objs/atan₂.o: cc math/atan₂.cpp
build $objs/cherry.o: cc math/cherry.cpp
build $objs/ℯ🔭².o: cc math/ℯ🔭².cpp
build $objs/Erf.o: cc math/erf.cpp
build $objs/logₑ.o: cc math/logₑ.cpp
build $objs/log𝛤.o: cc math/log𝛤.cpp
build $objs/mod.o: cc math/mod.cpp
build $objs/sincos.o: cc math/sincos.cpp
build $objs/tan.o: cc math/tan.cpp
build $objs/tanh.o: cc math/tanh.cpp
# …and more non-math folders:
build $objs/Present.o: cc Present.cpp
build $objs/Presentᵃᵘˣ.o: cc Presentᵃᵘˣ.cpp
build $objs/x87math.o: ccms x87math.cpp
build emit-content: toc
default $extra-library 

