#  build.ninja | building traditional additions for MIPS/Pic32Mz.

optflags = -g -D__MZDAStarterBoard__
encased-library = libAdditions_pic32mz
include ../tools.ninja
platflags = -D__MZ__ -I $small-runtime -I $small-runtime/..
objs = ./.objs/7703a312-559A-42ca-A992-eabcf7f87663_$encased-library
flags = $optflags $pic32mzflags $platflags -std=c++20
include $small-runtime/command-little.ninja

progname = $encased-library\_$sha1git.a
rule toc
  command = $librarian-pic32 t $progname
# ⬷ monitor/Apps> ninja -C Additions -f bld_mz.ninja emit-content

rule library
  command = $librarian-pic32 rcs Releases/$out\_$sha1git.a $in            ; $
  ln -f Releases/$out\_$sha1git.a Releases/$out.a                         ; $
  printf $sha1git

build libAdditions_pic32mz: library $objs/Additions.o $objs/Ieee754₆₄bits.o $
 $objs/Guid.o $objs/grün-d3.o $objs/Terminal.o $objs/Vt99.o $objs/Roman.o   $
 $objs/Streams.o $objs/Present-1.o $objs/Present-2.o $objs/Present-hw.o     $
 $objs/Automata.o $objs/Ornaments.o $objs/Bezier.o $objs/Random-sw.o        $
 $objs/Random.o  $objs/⌊𝑥⌋+nearest.o $objs/arctan.o $objs/cherry.o          $
 $objs/atan₂.o $objs/ℯ🔭².o $objs/logₑ.o $objs/log𝛤.o $objs/modulo.o        $
 $objs/sincos.o $objs/tan.o $objs/tanh.o $objs/romberg.o $objs/simd-0-sqrt.o $
 $objs/simd-1-Σμ.o $objs/Erf.o $objs/sequent–0.o
 
build $objs/Additions.o: cc Additions.cpp
build $objs/Ieee754₆₄bits.o: cc Ieee754₆₄bits.cpp
build $objs/Random-sw.o: cc Random-sw.cpp
build $objs/Random.o: cc Random.cpp
build $objs/Guid.o: cc Guid.cpp
build $objs/grün-d3.o: cc grün-partial.cpp
build $objs/Terminal.o: cc Terminal.cpp
build $objs/Vt99.o: cc Vt99.cpp
build $objs/Automata.o: cc Automata.cpp
build $objs/Ornaments.o: cc Ornament.cpp
build $objs/Bezier.o: cc Bezier.cpp
build $objs/Roman.o: cc Roman.cpp
build $objs/Streams.o: cc Streams.cpp
build $objs/⌊𝑥⌋+nearest.o: cc math/⌊𝑥⌋+nearest.cpp
build $objs/arctan.o: cc math/arctan.cpp
build $objs/atan₂.o: cc math/atan₂.cpp
build $objs/cherry.o: cc math/cherry.cpp
build $objs/ℯ🔭².o: cc math/ℯ🔭².cpp
build $objs/logₑ.o: cc math/logₑ.cpp
build $objs/log𝛤.o: cc math/log𝛤.cpp
build $objs/modulo.o: cc math/modulo.cpp
build $objs/sincos.o: cc math/sincos.cpp
build $objs/tan.o: cc math/tan.cpp
build $objs/tanh.o: cc math/tanh.cpp
build $objs/simd-0-sqrt.o: cc math/simd-0-sqrt.cpp
build $objs/simd-1-Σμ.o: cc math/simd-1-Σμ.cpp
build $objs/romberg.o: cc math/romberg.cpp
build $objs/Erf.o: cc math/erf.cpp
build $objs/sequent–0.o: cc math/sequent–0.cpp
# …and additional non-math folders:
build $objs/Present-1.o: cc Present-1.cpp
build $objs/Present-2.o: cc Present-2.cpp
build $objs/Present-hw.o: cc Present-hw.cpp
build emit-content: toc
default $encased-library

