#  seismic_mz.ninja | timeserie and amorph for Mips Pic32mz.

optflags = -g -D__MZDAStarterBoard__
encased-library = libSeismic_pic32mz
include ../tools.ninja
platflags = -D__MZ__ -I $runtime -I $additions/..
objs = ./.objs/7703a312-559b-42ca-A992-eabcf7f87663_$encased-library
flags = $optflags $pic32cflags $platflags -std=c++20
include $runtime/command-little.ninja

progname = $encased-library\_$sha1git.a
rule toc
  command = $librarian-pic32 t $progname
# ⬷ monitor/Apps> ninja -C Additions/History -f seismic_mz.ninja emit-content

rule library
  command = $librarian-pic32 rcs Releases/$out\_$sha1git.a $in            ; $
  ln -f Releases/$out\_$sha1git.a Releases/$out.a                         ; $
  printf $sha1git

build libSeismic_pic32mz: library $objs/History.o $objs/computational.o     $
 $objs/subgraph.o $objs/security.o $objs/hist-unicode.o $objs/hist-physic.o $
 $objs/cmplx-present.o
 
build $objs/History.o: cc History/History.cpp
build $objs/computational.o: cc History/computational.cpp
build $objs/subgraph.o: cc History/subgraph.cpp
build $objs/security.o: cc History/security.cpp
build $objs/hist-unicode.o: cc History/hist-unicode.cpp
build $objs/hist-physic.o: cc History/hist-physic.cpp
build $objs/cmplx-present.o: cc History/cmplx-present.cpp
build emit-content: toc
default $encased-library

