#  seismic_mac.ninja | timeserie and the amorph for macOS.

optflags = -g
seismic-library = libSeismic_macos
include ../tools.ninja
platflags = -I $additions/..
objs = ./.objs/7703a312-549A-44ca-A992-eabcf8f87453_$seismic-library
flags = $optflags $macoscflags $platflags -Wno-c++2a-designator -std=c++2a
include ../macOS/laptop-big.ninja

progname = $seismic-library\_$sha1git.a
rule toc
  command = $librarian-mac t $progname
# ⬷ monitor/Apps> ninja -C Source -f seismic_mac.ninja emit-content

rule library
  command = $librarian-mac rcs Releases/$out\_$sha1git.a $in              ; $
  ln -f Releases/$out\_$sha1git.a Releases/$out.a; printf $sha1git

build libSeismic_macos : library $objs/History.o $objs/computational.o      $
 $objs/subgraph.o $objs/security.o $objs/hist-unicode.o $objs/hist-physic.o $
 $objs/cmplx-present.o
 
build $objs/History.o: cc History/History.cpp
build $objs/computational.o: cc History/computational.cpp
build $objs/subgraph.o: cc History/subgraph.cpp
build $objs/security.o: cc History/security.cpp
build $objs/hist-unicode.o: cc History/hist-unicode.cpp
build $objs/hist-physic.o: cc History/hist-physic.cpp
build $objs/cmplx-present.o: cc History/cmplx-present.cpp
build emit-content: toc
default $seismic-library

