# build_mm.ninja — building the MIPS/Pic32 bootloader.

optflags   = -g
progname   = bootloader-mm
loadscript = ./pic32mm.ld
platflags  = -D__MM__

objsdir = ./.objs/7703a312-5599-44ab-A9A3-eabcf7f87663_$progname
sha1git = `git log -1 '--pretty=format:%h'`
flags = -target mipsel -mfloat-abi=soft -mcpu=mips32r6 -mabi=o32 -mmicromips
tools = /Users/andershansson/Projects/mips-tools/12.0.0

rule asm
  command = $tools/clang-12 $optflags $flags $platflags -c $in -o $out

# The last line (:00000001FF) is not emitted since no -b flag is 
# given when llvm2pic32.
rule link
  command = $tools/ld.lld -T $loadscript -o $out $in                       ; $
  $tools/../llvm2pic32 $progname > Releases/$progname\_$sha1git.hex        ; $
  printf $sha1git

build bootloader-mm: link $objsdir/loader_mm.o
build $objsdir/loader_mm.o: asm loader-mm.S
default $progname


