# build.ninja -- Building a mandatory ledflash app.
optflags   = -g
progname   = ledflash
loadscript = ../../pic32rt/pic32.ld
platflags  = -D__MZ__ -D__MZDAStarterBoard__ -I ../.. -I ../../pic32rt
bootloader = ../../Bootloader/Releases/bootloader_mz_eec0c30.hex
libtwinbeam = ../../Source/Releases/libTwinbeam_pic32mz_8536baa.a

objsdir = ./.objs/7703a312-55A9-44ca-A992-eabcf7f87663_$progname
sha1git = `git log -1 '--pretty=format:%h'`
# -mmsa -mfp64 -mmicromips
flags = $optflags -target mipsel -mdspr2 -mfloat-abi=hard -mcpu=mips32r5 -mabi=o32 -fno-rtti -fno-exceptions -fblocks $platflags
include ../../tools.ninja
include ../../pic32rt/commands.ninja

rule cc
    command = $tools/clang-6.0 -DSHA1GIT=\"$sha1git\" -MD -MF $out.d $flags --std=c++2a -c $in -o $out
    depfile = $out.d
    deps = gcc

rule c
    command = $tools/clang-6.0 -DSHA1GIT=\"$sha1git\" -MD -MF $out.d $flags -c $in -o $out
    depfile = $out.d
    deps = gcc

rule asm
    command = $tools/clang-6.0 $flags -c $in -o $out

rule link
    command = $tools/ld.lld -T $loadscript -o $out $in $libtwinbeam; $tools/llvm2pic32 -b $bootloader $progname > $progname.hex

build $progname: link $objsdir/start.o $objsdir/clang.o $objsdir/main.o 
build $objsdir/start.o: asm ../../pic32rt/start.S
build $objsdir/clang.o: asm ../../pic32rt/clang.cpp
build $objsdir/main.o: cc main.cpp
default $progname
