#  build_intc.ninja — building 'libTwinbeam_macos.a' for Intel x86_64 processors.

optflags = -g
library-root = libTwinbeam-x86_64
objs = ./.objs/7703a312-55A9-44da-A892-ebbcf8f87663_$library-root
platflags = -I ..
include ../tools.ninja
flags = $optflags $macoscflags $platflags $intel-mac
include ../macOS/laptop-big.ninja

progname = $library-root\_$sha1git.a
rule toc
  command = $librarian-mac t Releases/$progname
# ⬷ monitor/Apps> ninja -C Source -f build_macos.ninja emit-content

rule library
  command = $librarian-mac rcs Releases/$out\_$sha1git.a $in               ; $
  ln -f Releases/$out\_$sha1git.a Releases/$out.a                          ; $
  printf $sha1git

build libTwinbeam-x86_64: library  $objs/arrange-fifo.o $objs/best-first.o   $
 $objs/chim-model.o $objs/church-pass.o $objs/convoj-sequence.o              $
 $objs/deter-lock.o $objs/icati-irrevers.o $objs/institut-macos.o            $
 $objs/length-text.o $objs/pamphlet-symbol.o $objs/portable-tree.o           $
 $objs/reference-three.o $objs/serial-symbol.o $objs/stochast-symbol.o       $
 $objs/tee-metric.o $objs/twofivesix-sha.o $objs/unstall-system.o
build $objs/arrange-fifo.o: c arrange-fifo.c
build $objs/best-first.o: c best-first.c
build $objs/chim-model.o: c chim-model.c
build $objs/church-pass.o: asm church-pass.S
build $objs/convoj-sequence.o: c convoj-sequence.c
build $objs/deter-lock.o: c deter-lock.c
build $objs/icati-irrevers.o: c icati-irrevers.c
build $objs/institut-macos.o: c institut-macos.c
build $objs/length-text.o: c length-text.c
build $objs/pamphlet-symbol.o: c pamphlet-symbol.c
build $objs/portable-tree.o: c portable-tree.c
build $objs/reference-three.o: c reference-three.c
build $objs/serial-symbol.o: c serial-symbol.c
build $objs/stochast-symbol.o: c stochast-symbol.c
build $objs/twofivesix-sha.o: c twofivesix-sha.c
build $objs/unstall-system.o: cms unstall-system.c
build $objs/tee-metric.o: c tee-metric.c
build emit-content: toc
default $library-root

