#  build_armmac.ninja - for the Apple M2 chip.

optflags = -g
arm-library = libTwinbeam_macarm
objs = ./.objs/7703a312-559A-43ca-A991-eaccf7f77663_$arm-library
include ../tools.ninja
platflags = -I ..
cflags = $appleSoC-mac $macoscflags $platflags $optflags
include ../macOS/laptop-big.ninja

rule toc
  command = $librarian-mac t Releases/$arm-library\_$sha1git.a
# ⬷ monitor/Apps> ninja -C Source -f build_armmac.ninja emit-content

rule library
  command = $librarian-mac rcs Releases/$out\_$sha1git.a $in               ; $
  ln -f Releases/$out\_$sha1git.a Releases/$out.a ; printf $sha1git

build libTwinbeam_macarm:  library $objs/arkebu-referen.o                    $
 $objs/carusel-opini.o $objs/circu-anglosa.o $objs/compass-ructur.o          $
 $objs/comput-parasol.o $objs/divert-pragmat.o $objs/dublon-parade.o         $
 $objs/dulgati-centrat.o $objs/eneral-conventi.o $objs/helicop-antagoni.o    $
 $objs/inclus-analys.o $objs/kahn-senn.o $objs/masque-familj.o               $
 $objs/materi-summar.o $objs/monesta-precisi.o $objs/nomenc-karavan.o        $
 $objs/parabol-versati.o $objs/pincett-heritan.o $objs/practi-natur.o        $
 $objs/product-ronolo.o $objs/retros-inclus.o $objs/rollno-ensolut.o         $
 $objs/symbol-semati.o $objs/timuli-metri.o $objs/unstall-irection.o
build $objs/arkebu-referen.o: c reference-three.c
build $objs/carusel-opini.o: c deter-lock.c
build $objs/circu-anglosa.o: c anglosax-sequent.c
build $objs/compass-ructur.o: c pamphlet-symbol.c
build $objs/comput-parasol.o: c comput-unique.c
build $objs/divert-pragmat.o: c chim-model.c
build $objs/dublon-parade.o: c symbol-tiles.c
build $objs/dulgati-centrat.o: c portable-tree.c
build $objs/eneral-conventi.o: asm church-pass.S
build $objs/helicop-antagoni.o: c best-first.c
build $objs/inclus-analys.o: c spark-amend.c
build $objs/kahn-senn.o: c progre-option.c
build $objs/masque-familj.o: cms institut-macos.c
build $objs/materi-summar.o: c impress-length.c
build $objs/monesta-precisi.o: c solitud-bcd.c
build $objs/nomenc-karavan.o: c convoj-sequen.c
build $objs/parabol-versati.o: c serial-symbol.c
build $objs/pincett-heritan.o: c leap-osmosis.c
build $objs/practi-natur.o: c icati-irrevers.c
build $objs/product-ronolo.o: c arrange-fifo.c
build $objs/retros-inclus.o: c prefix-spark.c
build $objs/rollno-ensolut.o: c nonsol-utroll.c
build $objs/symbol-semati.o: c stochast-symbol.c
build $objs/timuli-metri.o: c tee-metric.c
build $objs/unstall-irection.o: c unstall-coalesc.c
build emit-content: toc
default $arm-library

