#  build.ninja — building Twinbeam to pic32mz. (A processor with hardware-'double'.)

optflags = -g
stem-library = libTwinbeam_pic32mz
objs = ./.objs/7703a312-559A-43ca-A992-eaccf7f87663_$stem-library
include ../tools.ninja
platflags = -I ..
cflags = $pic32mzflags $platflags $optflags
include $small-runtime/command-little.ninja

progname = $stem-library\_$sha1git.a
rule toc
  command = $librarian-pic32 t $progname
# ⬷ monitor/Apps> ninja -C Source -f build_pic32mz.ninja emit-content

rule library
  command = $librarian-pic32 rcs Releases/$out\_$sha1git.a $in            ; $
  ln -f Releases/$out\_$sha1git.a Releases/$out.a; printf $sha1git

build libTwinbeam_pic32mz:  library $objs/antenn-mission.o                  $
 $objs/cathol-irrevers.o $objs/spark-amend.o $objs/prefix-spark.o           $
 $objs/condit-toxolog.o $objs/encoded-tiles.o $objs/fraud-convoj.o          $
 $objs/induct-pass.o $objs/integer-base.o $objs/internat-sheriff.o          $
 $objs/land-viginia.o $objs/leaves-viewpoint.o $objs/letter-text.o          $
 $objs/once-nevada.o $objs/onomat-fiktiv.o $objs/pack-best.o                $
 $objs/plan-unlock.o $objs/star-port.o $objs/symbol-compar.o                $
 $objs/symbol-mask.o $objs/three-biblio.o $objs/unique-comput.o             $
 $objs/languag-persist.o $objs/generat-spark.o
build $objs/antenn-mission.o: c serial-symbol.c
build $objs/cathol-irrevers.o: c icati-irrevers.c
build $objs/spark-amend.o: c italian-amend.c
build $objs/prefix-spark.o: c italian-init.c
build $objs/generat-spark.o: c italian-analys.c
build $objs/condit-toxolog.o: c arrange-fifo.c
build $objs/encoded-tiles.o: c symbol-tiles.c
build $objs/fraud-convoj.o: c convoj-sequen.c
build $objs/induct-pass.o: asm church-pass.S
build $objs/integer-base.o: c unstall-coalesc.c
build $objs/internat-sheriff.o: asm sheriff-lesapost.S
build $objs/land-viginia.o: c leap-osmosis.c
build $objs/leaves-viewpoint.o: c portable-tree.c
build $objs/letter-text.o: c impress-length.c
# build $objs/mz-not-mm.o: c progre-option.c
build $objs/once-nevada.o: c nevada-institut.c
build $objs/pack-best.o: c best-first.c
build $objs/symbol-mask.o: c pamphlet-symbol.c
build $objs/onomat-fiktiv.o: c solitud-bcd.c
build $objs/plan-unlock.o: c deter-lock.c
# build $objs/sequent-kalaha.o: c anglosax-sequent.c
build $objs/star-port.o: c chim-model.c
build $objs/symbol-compar.o: c stochast-symbol.c
build $objs/three-biblio.o: c reference-three.c
build $objs/unique-comput.o: c comput-unique.c
# build $objs/mellan-rātt.o: c bowler-ketter.c
build $objs/languag-persist.o: c latitude-arab.c
# build $objs/_.o: c concrete-solid.c
# build $objs/_.o: c symbol-dynam.c
# build $objs/_.o: c couvert-antagoni.c
build emit-content: toc
default $stem-library

