#  build.ninja - for the Apple M2 chip.

optflags = -g
arm-library = libTwinbeam_macarm
objs = ./.objs/7703a312-559A-43ca-A991-eaccf7f77663_$arm-library
include ../tools.ninja
platflags = -D__armv8a__ -I ..
flags = $optflags $macoscflags $platflags $appleSoC-mac
include ../macOS/laptop-big.ninja

progname = $arm-library\_$sha1git.a
rule toc
  command = $librarian-mac t Releases/$progname
# ⬷ monitor/Apps> ninja -C Source -f build_armmac.ninja emit-content

rule library
  command = $librarian-mac rcs Releases/$out\_$sha1git.a $in               ; $
  ln -f Releases/$out\_$sha1git.a Releases/$out.a ; printf $sha1git

build libTwinbeam_arm: library $objs/stochast-symbol.o                       $
 $objs/portable-tree.o $objs/reference-three.o $objs/icati-irrevers.o        $
 $objs/twofivesix-sha.o $objs/reference-three.o $objs/macos-institut.o       $
 $objs/exception.o $objs/system-asses.o $objs/arrange-fifo.o                 $
 $objs/tee-metric.c $objs/encode-symbol.c $objs/pamphlet-symbol.o
build $objs/arrange-fifo.o: c arrange-fifo.c
build $objs/church-pass.o: asm church-pass.S 
build $objs/stochast-symbol.o: c stochast-symbol.c
build $objs/portable-tree.o: c portable-tree.c
build $objs/reference-three.o: c reference-three.c
build $objs/icati-irrevers.o: c icati-irrevers.c
build $objs/twofivesix-sha.o: c twofivesix-sha.c
build $objs/reference-three.o: c reference-three.c
build $objs/macos-institut.o: c macos-institut.c
build $objs/system-asses.o: c system-asses.c
build $objs/tee-metric.o: c tee-metric.c
build $objs/encode-symbol.o: c encode-symbol.c
build $objs/pamphlet-symbol.o: c pamphlet-symbol.c
build emit-content: toc
default $arm-library

