#  build.ninja - for the Apple M2 chip.

optflags = -g
arm-library = libTwinbeam_macarm
objs = ./.objs/7703a312-559A-43ca-A991-eaccf7f77663_$arm-library
include ../tools.ninja
platflags = -D__armv8a__ -I ..
flags = $optflags $macoscflags $platflags $appleSoC-mac
include ../macOS/laptop-big.ninja

progname = $arm-library\_$sha1git.a
rule toc
  command = $librarian-mac t Releases/$progname
# ⬷ monitor/Apps> ninja -C Source -f build_armmac.ninja emit-content

rule library
  command = $librarian-mac rcs Releases/$out\_$sha1git.a $in               ; $
  ln -f Releases/$out\_$sha1git.a Releases/$out.a ; printf $sha1git

build libTwinbeam_arm:  library $objs/arrange-fifo.o $objs/best-first.o      $
 $objs/chim-model.o $objs/church-pass.o $objs/convoj-sequence.o              $
 $objs/deter-lock.o $objs/icati-irrevers.o $objs/institut-macos.o            $
 $objs/leap-osmosis.o $obs/length-text.o $objs/pamphlet-symbol.o             $
 $objs/portable-tree.o $objs/reference-three.o $objs/stochast-symbol.o       $
 $objs/tee-metric.c $objs/serial-symbol.c $objs/twofivesix-sha.o             $
 $objs/unstall-system.o
build $objs/arrange-fifo.o: c arrange-fifo.c
build $objs/best-first.o: c best-first.c
build $objs/chim-model.o: c chim-model.c
build $objs/church-pass.o: asm church-pass.S
build $objs/convoj-sequence.o: c convoj-sequence.c
build $objs/deter-lock.o: c deter-lock.c
build $objs/icati-irrevers.o: c icati-irrevers.c
build $objs/institut-macos.o: c institut-macos.c
build $objs/leap-osmosis.o: c leap-osmosis.c
build $objs/length-text.o: c length-impression.c
build $objs/pamphlet-symbol.o: c pamphlet-symbol.c
build $objs/portable-tree.o: c portable-tree.c
build $objs/reference-three.o: c reference-three.c
build $objs/serial-symbol.o: c serial-symbol.c
build $objs/stochast-symbol.o: c stochast-symbol.c
build $objs/tee-metric.o: c tee-metric.c
build $objs/twofivesix-sha.o: c twofivesix-sha.c
build $objs/unstall-system.o: c unstall-system.c
build emit-content: toc
default $arm-library

