#  build.ninja — Building libTwinbeam_macos.a for Intel processors.

optflags = -g 
library-root = libTwinbeam_macos
objs = ./.objs/7703a312-55A9-44da-A892-ebbcf8f87663_$library-root
platflags = -I ..
include ../tools.ninja
flags = $optflags $macoscflags $platflags -Wno-c++2a-designator -std=c++2a
include ../macOS/laptop-big.ninja

progname = $library-root\_$sha1git.a
rule toc
  command = $librarian-mac t $progname
# ⬷ monitor/Apps> ninja -C Source -f build_macos.ninja emit-content

rule library
  command = $librarian-mac rcs Releases/$out\_$sha1git.a $in               ; $
  ln -f Releases/$out\_$sha1git.a Releases/$out.a                          ; $
  printf $sha1git

build $library-root: library $objs/Tree.o $objs/Memory.o $objs/Print.o       $
  $objs/Utf8.o $objs/Chronology.o $objs/bignum.o $objs/sha256.o              $
  $objs/macOS.o $objs/exception.o $objs/fifo.o $objs/System.o
build $objs/Tree.o: cc Tree.cpp
build $objs/Memory.o: cc Memory.cpp
build $objs/Print.o: cc Print.cpp
build $objs/Utf8.o: cc Utf8.cpp
build $objs/Chronology.o: cc Chronology.cpp
build $objs/bignum.o: cc bignum.cpp
build $objs/sha256.o: cc sha256.cpp
build $objs/macOS.o: cc macOS.cpp
build $objs/exception.o: asm exception.S
build $objs/fifo.o: cc fifo.cpp
build $objs/System.o: ccms System.cpp
build emit-content: toc
default $library-root

