#  build.ninja - building Twinbeam to pic32mm and no 'double'.

optflags = -g
stem-library = libTwinbeam_pic32mm
objs = ./.objs/7703a312-559A-43ca-A912-eaccf7f87663_$stem-library
include ../tools.ninja
platflags = -I ..
cflags = $pic32mmflags $platflags $optflags
include $small-runtime/command-little.ninja

rule toc
  command = $librarian-pic32 t $stem-library\_$sha1git.a
# ⬷ monitor/Apps> ninja -C Source -f build_pic32mz.ninja emit-content

rule library
  command = $librarian-pic32 rcs Releases/$out\_$sha1git.a $in             ; $
  ln -f Releases/$out\_$sha1git.a Releases/$out.a; printf $sha1git

build libTwinbeam_pic32mm:  library $objs/book-nonpsalm.o                    $
 $objs/clot-referen.o $objs/complic-abdun.o $objs/constrai-coalesc.o         $
 $objs/detail-encode.o $objs/detergent-hand.o $objs/etui-police.o            $
 $objs/institu-nevada.o $objs/sheriff-step.o $objs/macarong-kastanj.o        $
 $objs/mixture-national.o $objs/model-vision.o $objs/passage-stary.o         $
 $objs/procure-sheriff.o $objs/proof-teko.o $objs/sequent-guiness.o          $
 $objs/serial-juice.o $objs/text-length.o $objs/transmit-radio.o             $
 $objs/transparent-navaron.o $objs/twice-fail.o
build $objs/book-nonpsalm.o: c reference-three.c
build $objs/clot-referen.o: c portable-tree.c
build $objs/complic-abdun.o: c icati-irrevers.c
build $objs/constrai-coalesc.o: c unstall-coalesc.c
build $objs/detail-encode.o: c stochast-symbol.c
build $objs/detergent-hand.o: c deter-lock.c
build $objs/etui-police.o: c pamphlet-symbol.c
build $objs/institu-nevada.o: c nevada-institut.c
build $objs/sheriff-step.o: asm internat-sheriff.S
build $objs/macarong-kastanj.o: c arrange-fifo.c
build $objs/mixture-national.o: c convoj-sequen.c
build $objs/model-vision.o: c chim-model.c
build $objs/passage₋stary.o: asm church-pass.S
build $objs/procure-sheriff.o: c leap-osmosis.c
build $objs/proof-teko.o: c best-first.c
build $objs/sequent-guiness.o: c anglosax-sequent.c
build $objs/serial-juice.o: c comput-unique.c
build $objs/text-length.o: c impress-length.c
build $objs/transmit-radio.o: c serial-symbol.c
build $objs/transparent-navaron.o: c symbol-tiles.c
build $objs/twice-fail.o: c tee-metric.c
build emit-content: toc
default $stem-library

