# build.ninja — Building libTwinbeam_pic32mz.a.

optflags = -g
stem = libTwinbeam_pic32mz
objsdir = ./.objs/7703a312-559A-43ca-A992-eaccf7f87663_$stem
include ../tools.ninja
platflags = -D__MZ__ -I ..

flags = $optflags $pic32cflags $platflags

progname = $stem\_$sha1git.a
include $runtime/commands.ninja

rule emitcontent
    command = $tools/llvm-ar t $progname.a

rule lib
    command = $tools/llvm-ar rcs Releases/$out\_$sha1git.a $in;             $
    ln -f Releases/$out\_$sha1git.a Releases/$out.a; printf $sha1git

build $stem: lib $objsdir/Utf8.o $objsdir/Tree.o $objsdir/Memory.o          $
  $objsdir/Chronology.o $objsdir/bignum.o $objsdir/sha256.o                 $
  $objsdir/pic32mz.o $objsdir/Print.o $objsdir/Fiber.o                      $
  $objsdir/exception.o $objsdir/Paging.o $objsdir/System.o                  $
  $objsdir/Sheriff.o $objsdir/fifo.o
build $objsdir/Fiber.o: cc Fiber.cpp
build $objsdir/Utf8.o: cc Utf8.cpp
build $objsdir/Tree.o: cc Tree.cpp
build $objsdir/Memory.o: cc Memory.cpp
build $objsdir/Chronology.o: cc Chronology.cpp
build $objsdir/bignum.o: cc bignum.cpp
build $objsdir/sha256.o: cc sha256.cpp
build $objsdir/Print.o: cc Print.cpp
build $objsdir/pic32mz.o: cc pic32mz.cpp
build $objsdir/exception.o: asm exception.S
build $objsdir/Paging.o: asm Paging.S
build $objsdir/System.o: cc System.cpp
build $objsdir/Sheriff.o: cc ../pic32rt/⭐️.cpp
build $objsdir/fifo.o: cc ../Source/fifo.cpp
default $stem
