#  build_intc.ninja — building 'libTwinbeam_macos.a' for Intel x86_64 processors.

optflags = -g
library-root = libTwinbeam-x86_64
objs = ./.objs/7703a312-55A9-44da-A892-ebbcf8f87663_$library-root
platflags = -I ..
include ../tools.ninja
cflags = $intel-mac $macoscflags $platflags $optflags
include ../macOS/laptop-big.ninja

rule library
  command = $librarian-mac rcs Releases/$out\_$sha1git.a $in               ; $
  ln -f Releases/$out\_$sha1git.a Releases/$out.a ; printf $sha1git

build libTwinbeam-x86_64:  library $objs/abacus-modern.o                     $
 $objs/analys-inclus.o $objs/bless-pass.o $objs/encod-ntinel.o               $
 $objs/first-proof.o $objs/fixed-circu.o $objs/flute-solid.o                 $
 $objs/habit-convoj.o $objs/inclus-retros.o $objs/infix-inhibit.o            $
 $objs/irrever-biory.o $objs/length-work.o $objs/lockout-swap.o              $
 $objs/macos-specili.o $objs/optio-alter.o $objs/osmosis-arrest.o            $
 $objs/polisi-acceler.o $objs/raljant-three.o $objs/rollno-ensolut.o         $
 $objs/symbol-relief.o $objs/symbol-transmi.o $objs/symbol-unison.o          $
 $objs/tesby-istra.o $objs/unique-comput.o $objs/unstall-bank.o              $
 $objs/index-company.o $objs/lattice-trie.o
build $objs/abacus-modern.o: c anglosax-sequent.c
build $objs/analys-inclus.o: c spark-amend.c
build $objs/bless-pass.o: asm church-pass.S
build $objs/encod-ntinel.o: c symbol-tiles.c
build $objs/first-proof.o: c best-first.c
build $objs/fixed-circu.o: c arrange-fifo.c
build $objs/flute-solid.o: c tee-metric.c
build $objs/habit-convoj.o: c convoj-sequen.c
build $objs/inclus-retros.o: c prefix-spark.c
build $objs/infix-inhibit.o: c progre-option.c
build $objs/irrever-biory.o: c icati-irrevers.c
build $objs/length-work.o: c impress-length.c
build $objs/lockout-swap.o: c deter-lock.c
build $objs/macos-specili.o: cms institut-macos.c
build $objs/optio-alter.o: c portable-tree.c
build $objs/osmosis-arrest.o: c leap-osmosis.c
build $objs/polisi-acceler.o: c solitud-bcd.c
build $objs/raljant-three.o: c reference-three.c
build $objs/rollno-ensolut.o: c nonsol-utroll.c
build $objs/symbol-relief.o: c stochast-symbol.c
build $objs/symbol-transmi.o: c serial-symbol.c
build $objs/symbol-unison.o: c pamphlet-symbol.c
build $objs/tesby-istra.o: c chim-model.c
build $objs/unique-comput.o: c comput-unique.c
build $objs/unstall-bank.o: c unstall-coalesc.c
build $objs/index-company.o: c flera-index.c
build $objs/lattice-trie.o: c latitude-arab.c
default $library-root

