#  build_intc.ninja — building 'libTwinbeam_macos.a' for Intel x86_64 processors.

optflags = -g
library-root = libTwinbeam-x86_64
objs = ./.objs/7703a312-55A9-44da-A892-ebbcf8f87663_$library-root
platflags = -I ..
include ../tools.ninja
flags = $optflags $macoscflags $platflags $intel-mac
include ../macOS/laptop-big.ninja

progname = $library-root\_$sha1git.a
rule toc
  command = $librarian-mac t Releases/$progname
# ⬷ monitor/Apps> ninja -C Source -f build_macos.ninja emit-content

rule library
  command = $librarian-mac rcs Releases/$out\_$sha1git.a $in               ; $
  ln -f Releases/$out\_$sha1git.a Releases/$out.a                          ; $
  printf $sha1git

build libTwinbeam_macos: library $objs/portable-tree.o                       $
 $objs/reference-three.o $objs/serial-symbol.o $objs/stochast-symbol.o       $
 $objs/icati-irrevers.o $objs/twofivesig-sha.o $objs/macos-institut.o        $
 $objs/church-pass.o $objs/arrange-fifo.o $objs/system-asses.o               $
 $objs/tee-metric.o $objs/encode-symbol.o
build $objs/church-pass.o: asm church-pass.S
build $objs/arrange-fifo.o: c arrange-fifo.c
build $objs/portable-tree.o: c portable-tree.c
build $objs/reference-three.o: c reference-three.c
build $objs/serial-symbol.o: c serial-symbol.c
build $objs/stochast-symbol.o: c stochast-symbol.c
build $objs/icati-irrevers.o: c icati-irrevers.c
build $objs/twofivesix-sha.o: c twofivesix-sha.c
build $objs/macos-institut.o: c macos-institut.c
build $objs/system-asses.o: cms system-asses.c
build $objs/tee-metric.o: c tee-metric.c
build $objs/encode-symbol.o: c encode-symbol.c
build $objs/pamphlet-symbol.o: c pamphlet-symbol.c
build emit-content: toc
default $library-root

