#  build.ninja — building libTwinbeam_pic32mz.a.

optflags = -g -D__MZDAStarterBoard__
stem-library = libTwinbeam_pic32mz
objs = ./.objs/7703a312-559A-43ca-A992-eaccf7f87663_$stem-library
include ../tools.ninja
platflags = -I ..
flags = $optflags $pic32cflags $platflags -Wno-c++20-designator -std=c++20
include $runtime/command-little.ninja

progname = $stem-library\_$sha1git.a
rule toc
  command = $librarian-pic32 t $progname
# ⬷ monitor/Apps> ninja -C Source -f build_pic32mz.ninja emit-content

rule library
  command = $librarian-pic32 rcs Releases/$out\_$sha1git.a $in             ; $
  ln -f Releases/$out\_$sha1git.a Releases/$out.a; printf $sha1git

build $stem-library: library $objs/Utf8.o $objs/Tree.o $objs/Memory.o        $
  $objs/Chronology.o $objs/bignum.o $objs/sha256.o $objs/Print.o             $
  $objs/pic32mz.o $objs/exception.o $objs/Paging.o $objs/System.o            $
  $objs/Sheriff.o $objs/fifo.o
build $objs/Utf8.o: cc Utf8.cpp
build $objs/Tree.o: cc Tree.cpp
build $objs/Memory.o: cc Memory.cpp
build $objs/Chronology.o: cc Chronology.cpp
build $objs/bignum.o: cc bignum.cpp
build $objs/sha256.o: cc sha256.cpp
build $objs/Print.o: cc Print.cpp
build $objs/pic32mz.o: cc pic32mz.cpp
build $objs/exception.o: asm exception.S
build $objs/Paging.o: asm Paging.S
build $objs/System.o: cc System.cpp
build $objs/Sheriff.o: cc ../pic32rt/⭐️.cpp
build $objs/fifo.o: cc fifo.cpp
build emit-content: toc
default $stem-library
