#  build.ninja — building Twinbeam to pic32mz. (A processor with hardware-'double'.)

optflags = -g
stem-library = libTwinbeam_pic32mz
objs = ./.objs/7703a312-559A-43ca-A992-eaccf7f87663_$stem-library
include ../tools.ninja
platflags = -I ..
cflags = $pic32mzflags $platflags $optflags
include $small-runtime/command-little.ninja

progname = $stem-library\_$sha1git.a
rule toc
  command = $librarian-pic32 t $progname
# ⬷ monitor/Apps> ninja -C Source -f build_pic32mz.ninja emit-content

rule library
  command = $librarian-pic32 rcs Releases/$out\_$sha1git.a $in             ; $
  ln -f Releases/$out\_$sha1git.a Releases/$out.a; printf $sha1git

build libTwinbeam_pic32mz:  library $objs/anglosax-sequent.o                 $
 $objs/arrange-fifo.o $objs/best-first.o $objs/chim-model.o                  $
 $objs/church-pass.o $objs/convoj-sequence.o $objs/deter-lock.o              $
 $objs/icati-irrevers.o $objs/internat-sheriff.o $objs/leap-osmosis.o        $
 $objs/text-length.o $objs/pamphlet-symbol.o $objs/pic32-institut.o          $
 $objs/portable-tree.o $objs/reference-three.o $objs/serial-symbol.o         $
 $objs/stochast-symbol.o $objs/bounce-relay.o $objs/unique-computation.o     $
 $objs/unstall-coalesc.o $objs/serial-symbol.o $objs/deter-lock.o
build $objs/anglosax-sequent.o: c anglosax-sequent.c
build $objs/arrange-fifo.o: c arrange-fifo.c
build $objs/best-first.o: c best-first.c
build $objs/chim-model.o: c chim-model.c
build $objs/church-pass.o: asm church-pass.S
build $objs/convoj-sequence.o: c convoj-sequence.c
build $objs/deter-lock.o: c deter-lock.c
build $objs/icati-irrevers.o: c icati-irrevers.c
build $objs/internat-sheriff.o: asm internat-sheriff.S
build $objs/leap-osmosis.o: c leap-osmosis.c
build $objs/text-length.o: c length-impression.c
build $objs/pamplet-symbol.o: c pamphlet-symbol.c
build $objs/pic32-institut.o: c pic32-institut.c
build $objs/portable-tree.o: c portable-tree.c
build $objs/reference-three.o: c reference-three.c
build $objs/serial-symbol.o: c serial-symbol.c
build $objs/stochast-symbol.o: c stochast-symbol.c
build $objs/bounce-relay.o: c tee-metric.c
build $objs/unique-computation.o: c computation-unique.c
build $objs/unstall-coalesc.o: c unstall-coalesc.c
build emit-content: toc
default $stem-library

