#  build_intc.ninja — building 'libTwinbeam_macos.a' for Intel x86_64 processors.

optflags = -g
library-root = libTwinbeam-x86_64
objs = ./.objs/7703a312-55A9-44da-A892-ebbcf8f87663_$library-root
platflags = -I ..
include ../tools.ninja
flags = $optflags $macoscflags $platflags $intel-mac
include ../macOS/laptop-big.ninja

progname = $library-root\_$sha1git.a
rule toc
  command = $librarian-mac t $progname
# ⬷ monitor/Apps> ninja -C Source -f build_macos.ninja emit-content

rule library
  command = $librarian-mac rcs Releases/$out\_$sha1git.a $in               ; $
  ln -f Releases/$out\_$sha1git.a Releases/$out.a                          ; $
  printf $sha1git

build libTwinbeam_macos: library $objs/Tree.o $objs/Memory.o $objs/Print.o   $
 $objs/Utf8.o $objs/Chronology.o $objs/bignum.o $objs/sha256.o $objs/macOS.o $
 $objs/church-pass.o $objs/fifo.o $objs/System.o $objs/tee-metric.o $objs/encode-symbol.o
build $objs/church-pass.o: asm church-pass.S
build $objs/arrange-fifo.o: c arrange-fifo.cpp
build $objs/Tree.o: cc Tree.cpp
build $objs/Memory.o: cc Memory.cpp
build $objs/Print.o: cc Print.cpp
build $objs/Utf8.o: cc Utf8.cpp
build $objs/Chronology.o: cc Chronology.cpp
build $objs/bignum.o: cc bignum.cpp
build $objs/sha256.o: cc sha-256.cpp
build $objs/macos-institut.o: cc macos-institut.c
build $objs/System.o: ccms System.cpp
build $objs/tee-metric.o: c tee-metric.c
build $objs/encode-symbol.o: c encode-symbol.c
build emit-content: toc
default $library-root

