# build.ninja — Building libTwinbeam_pic32mz.a.

optflags = -g -D__MZDAStarterBoard__
stem = libTwinbeam_pic32mz
objs = ./.objs/7703a312-559A-43ca-A992-eaccf7f87663_$stem
include ../tools.ninja
platflags = -D__MZ__ -I ..

flags = $optflags $pic32cflags $platflags

progname = $stem\_$sha1git.a
include $runtime/commands-little.ninja

rule emit-content
  command = $librarian-pic32 t $progname.a

rule library
  command = $librarian-pic32 rcs Releases/$out\_$sha1git.a $in             ; $
  ln -f Releases/$out\_$sha1git.a Releases/$out.a; printf $sha1git

build $stem: library $objs/Utf8.o $objs/Tree.o $objs/Memory.o                $
  $objs/Chronology.o $objs/bignum.o $objs/sha256.o $objs/Print.o             $
  $objs/pic32mz.o $objs/exception.o $objs/Paging.o $objs/System.o            $
  $objs/Sheriff.o $objs/fifo.o
build $objs/Utf8.o: cc Utf8.cpp
build $objs/Tree.o: cc Tree.cpp
build $objs/Memory.o: cc Memory.cpp
build $objs/Chronology.o: cc Chronology.cpp
build $objs/bignum.o: cc bignum.cpp
build $objs/sha256.o: cc sha256.cpp
build $objs/Print.o: cc Print.cpp
build $objs/pic32mz.o: cc pic32mz.cpp
build $objs/exception.o: asm exception.S
build $objs/Paging.o: asm Paging.S
build $objs/System.o: cc System.cpp
build $objs/Sheriff.o: cc ../pic32rt/⭐️.cpp
build $objs/fifo.o: cc ../Source/fifo.cpp
default $stem
