# commands.ninja -- Essentials for embedded.

rule emitsyms
    command = $tools/llvm-nm $progname
build syms: emitsyms

rule emitsize
    command = $tools/llvm-size $progname
build size: emitsize

rule emitsect
    command = $tools/llvm-objdump -section-headers $progname
build sect: emitsect

rule emitlist
    command = $tools/llvm-objdump -disassemble $progname
build list: emitlist

# requires -g
rule emitsource
    command = $tools/llvm-objdump -source $progname
build source: emitsource

rule cc
    command = $tools/clang-7 -DSHA1GIT=\"$sha1git\" -MD -MF $out.d $flags --std=c++2a -c $in -o $out
    depfile = $out.d
    deps = gcc

rule c
    command = $tools/clang-7 -DSHA1GIT=\"$sha1git\" -MD -MF $out.d $flags -c $in -o $out
    depfile = $out.d
    deps = gcc

rule asm
    command = $tools/clang-7 $flags -c $in -o $out
