# commands-little.ninja — Targeting encased Microchip products.

rule emitsyms
    command = $tools/llvm-nm $progname
build syms: emitsyms

rule emitsize
    command = $tools/llvm-size $progname
build size: emitsize

rule emitsect
    command = $tools/llvm-objdump -section-headers $progname
build sect: emitsect

rule emitlist
    command = $tools/llvm-objdump -disassemble $progname
build list: emitlist

# requires -g
rule emitsource
    command = $tools/llvm-objdump -source $progname
build source: emitsource

rule cc
    command = $compiler-pic32 -DSHA1GIT=\"$sha1git\" -MD -MF $out.d $flags -c $in -o $out
    depfile = $out.d
    deps = gcc

rule c
    command = $compiler-pic32 -DSHA1GIT=\"$sha1git\" -MD -MF $out.d $flags -c $in -o $out
    depfile = $out.d
    deps = gcc

rule asm
    command = $compiler-pic32 $flags -c $in -o $out

# ln -fs '../../../℮ ia64+pic32rt/pic32mzda.hpp' pic32mzda.hpp

