# commands-little.ninja — Targeting encased Microchip products.

rule emitsyms
    command = $tools/llvm-nm $progname
build syms: emitsyms

rule emitsize
    command = $tools/llvm-size $progname
build size: emitsize

rule emitsect
    command = $tools/llvm-objdump -section-headers $progname
build sect: emitsect

rule emitlist
    command = $tools/llvm-objdump -disassemble $progname
build list: emitlist

# requires -g
rule emitsource
    command = $tools/llvm-objdump -source $progname
build source: emitsource

rule cc
    command = $compiler-pic32 -DSHA1GIT=\"$sha1git\" -MD -MF $out.d $flags -c $in -o $out
    depfile = $out.d
    deps = gcc

rule c
    command = $compiler-pic32 -DSHA1GIT=\"$sha1git\" -MD -MF $out.d $flags -c $in -o $out
    depfile = $out.d
    deps = gcc

rule asm
    command = $compiler-pic32 $flags -c $in -o $out

# ln -fs '/--<project folder>/℮ ia64+pic32rt/pic32mzda.hpp' pic32mzda.hpp
# ln -fs '/--<project folder>/℮ ia64+pic32rt/pic32mzda⋔₁.hpp' pic32mzda⋔₁.hpp
# ln -fs '/--<project folder>/℮ ia64+pic32rt/pic32mm.hpp' pic32mm.hpp
# ln -fs '/--<project folder>/℮ ia64+pic32rt/start_mm.S' start_mm.S
# ln -fs '/--<project folder>/℮ ia64+pic32rt/start_mz.S' start_mz.S

